Using PyramidKV!
Using PyramidKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:13<00:27, 13.52s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:28<00:14, 14.34s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:41<00:00, 13.71s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:41<00:00, 13.80s/it]
Working on max_capacity_prompts 15750 dataset multi_news - 0/1
Loading data...
Max Length is 10933
Finish loading model and tokenizer
  0%|                                                                                      | 0/150 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|▌                                                                           | 1/150 [00:31<1:19:15, 31.92s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|█                                                                           | 2/150 [01:05<1:21:16, 32.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▌                                                                          | 3/150 [01:28<1:09:57, 28.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
