Using SnapKV!
Using SnapKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:10<00:20, 10.40s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:19<00:09,  9.83s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:28<00:00,  9.29s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:28<00:00,  9.50s/it]
Working on max_capacity_prompts 795 dataset hotpotqa - 0/1
Loading data...
Max Length is 12697
Finish loading model and tokenizer
  0%|                                                                                      | 0/150 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|▌                                                                             | 1/150 [00:04<12:17,  4.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|█                                                                             | 2/150 [00:07<08:50,  3.58s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▌                                                                            | 3/150 [00:10<08:17,  3.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  3%|██                                                                            | 4/150 [00:14<08:33,  3.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  3%|██▌                                                                           | 5/150 [00:16<07:16,  3.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|███                                                                           | 6/150 [00:19<06:49,  2.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  5%|███▋                                                                          | 7/150 [00:21<06:27,  2.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  5%|████▏                                                                         | 8/150 [00:22<04:51,  2.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|████▋                                                                         | 9/150 [00:24<04:47,  2.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  7%|█████▏                                                                       | 10/150 [00:25<04:13,  1.81s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  7%|█████▋                                                                       | 11/150 [00:28<05:16,  2.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████▏                                                                      | 12/150 [00:33<06:46,  2.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  9%|██████▋                                                                      | 13/150 [00:36<07:08,  3.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  9%|███████▏                                                                     | 14/150 [00:40<07:42,  3.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|███████▋                                                                     | 15/150 [00:45<08:21,  3.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 11%|████████▏                                                                    | 16/150 [00:47<07:06,  3.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 11%|████████▋                                                                    | 17/150 [00:48<05:40,  2.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|█████████▏                                                                   | 18/150 [00:50<05:29,  2.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 13%|█████████▊                                                                   | 19/150 [00:54<06:31,  2.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 13%|██████████▎                                                                  | 20/150 [00:57<06:01,  2.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|██████████▊                                                                  | 21/150 [00:58<05:20,  2.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|███████████▎                                                                 | 22/150 [01:01<05:30,  2.58s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|███████████▊                                                                 | 23/150 [01:02<04:33,  2.15s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|████████████▎                                                                | 24/150 [01:05<05:02,  2.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 17%|████████████▊                                                                | 25/150 [01:08<05:07,  2.46s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 17%|█████████████▎                                                               | 26/150 [01:12<05:58,  2.89s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|█████████████▊                                                               | 27/150 [01:17<07:10,  3.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 19%|██████████████▎                                                              | 28/150 [01:18<05:53,  2.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 19%|██████████████▉                                                              | 29/150 [01:19<04:41,  2.33s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████▍                                                             | 30/150 [01:22<05:02,  2.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 21%|███████████████▉                                                             | 31/150 [01:26<05:39,  2.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 21%|████████████████▍                                                            | 32/150 [01:30<06:25,  3.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|████████████████▉                                                            | 33/150 [01:32<05:44,  2.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|█████████████████▍                                                           | 34/150 [01:37<06:34,  3.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|█████████████████▉                                                           | 35/150 [01:39<05:41,  2.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████▍                                                          | 36/150 [01:41<05:29,  2.89s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 25%|██████████████████▉                                                          | 37/150 [01:44<05:24,  2.87s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 25%|███████████████████▌                                                         | 38/150 [01:46<04:55,  2.64s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|████████████████████                                                         | 39/150 [01:50<05:32,  2.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 27%|████████████████████▌                                                        | 40/150 [01:53<05:28,  2.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 27%|█████████████████████                                                        | 41/150 [01:57<05:44,  3.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▌                                                       | 42/150 [02:01<06:05,  3.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 29%|██████████████████████                                                       | 43/150 [02:03<05:14,  2.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 29%|██████████████████████▌                                                      | 44/150 [02:08<06:19,  3.58s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|███████████████████████                                                      | 45/150 [02:11<06:07,  3.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|███████████████████████▌                                                     | 46/150 [02:13<05:19,  3.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|████████████████████████▏                                                    | 47/150 [02:15<04:32,  2.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|████████████████████████▋                                                    | 48/150 [02:17<04:13,  2.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 33%|█████████████████████████▏                                                   | 49/150 [02:20<04:32,  2.70s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 33%|█████████████████████████▋                                                   | 50/150 [02:24<04:59,  3.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|██████████████████████████▏                                                  | 51/150 [02:26<04:38,  2.81s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 35%|██████████████████████████▋                                                  | 52/150 [02:29<04:27,  2.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 35%|███████████████████████████▏                                                 | 53/150 [02:31<04:29,  2.77s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|███████████████████████████▋                                                 | 54/150 [02:35<04:43,  2.96s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 37%|████████████████████████████▏                                                | 55/150 [02:37<04:16,  2.70s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 37%|████████████████████████████▋                                                | 56/150 [02:40<04:37,  2.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|█████████████████████████████▎                                               | 57/150 [02:43<04:26,  2.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 39%|█████████████████████████████▊                                               | 58/150 [02:46<04:15,  2.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 39%|██████████████████████████████▎                                              | 59/150 [02:50<04:56,  3.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|██████████████████████████████▊                                              | 60/150 [02:54<05:13,  3.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 41%|███████████████████████████████▎                                             | 61/150 [02:56<04:37,  3.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 41%|███████████████████████████████▊                                             | 62/150 [02:58<04:02,  2.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|████████████████████████████████▎                                            | 63/150 [03:02<04:19,  2.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 43%|████████████████████████████████▊                                            | 64/150 [03:05<04:12,  2.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 43%|█████████████████████████████████▎                                           | 65/150 [03:07<04:02,  2.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|█████████████████████████████████▉                                           | 66/150 [03:09<03:44,  2.67s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 45%|██████████████████████████████████▍                                          | 67/150 [03:11<03:23,  2.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 45%|██████████████████████████████████▉                                          | 68/150 [03:15<03:43,  2.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████▍                                         | 69/150 [03:17<03:17,  2.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 47%|███████████████████████████████████▉                                         | 70/150 [03:19<03:12,  2.41s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 47%|████████████████████████████████████▍                                        | 71/150 [03:22<03:26,  2.62s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|████████████████████████████████████▉                                        | 72/150 [03:24<03:18,  2.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 49%|█████████████████████████████████████▍                                       | 73/150 [03:26<02:52,  2.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 49%|█████████████████████████████████████▉                                       | 74/150 [03:28<02:42,  2.14s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████▌                                      | 75/150 [03:30<02:44,  2.20s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 51%|███████████████████████████████████████                                      | 76/150 [03:32<02:42,  2.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 51%|███████████████████████████████████████▌                                     | 77/150 [03:35<02:52,  2.37s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|████████████████████████████████████████                                     | 78/150 [03:38<03:04,  2.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 53%|████████████████████████████████████████▌                                    | 79/150 [03:39<02:29,  2.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 53%|█████████████████████████████████████████                                    | 80/150 [03:41<02:18,  1.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|█████████████████████████████████████████▌                                   | 81/150 [03:42<02:08,  1.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|██████████████████████████████████████████                                   | 82/150 [03:47<02:59,  2.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|██████████████████████████████████████████▌                                  | 83/150 [03:49<02:43,  2.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|███████████████████████████████████████████                                  | 84/150 [03:50<02:23,  2.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|███████████████████████████████████████████▋                                 | 85/150 [03:54<02:55,  2.70s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|████████████████████████████████████████████▏                                | 86/150 [03:55<02:16,  2.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 58%|████████████████████████████████████████████▋                                | 87/150 [03:58<02:26,  2.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 59%|█████████████████████████████████████████████▏                               | 88/150 [04:00<02:25,  2.34s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 59%|█████████████████████████████████████████████▋                               | 89/150 [04:03<02:38,  2.60s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|██████████████████████████████████████████████▏                              | 90/150 [04:05<02:19,  2.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 61%|██████████████████████████████████████████████▋                              | 91/150 [04:08<02:26,  2.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 61%|███████████████████████████████████████████████▏                             | 92/150 [04:11<02:34,  2.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|███████████████████████████████████████████████▋                             | 93/150 [04:15<02:49,  2.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 63%|████████████████████████████████████████████████▎                            | 94/150 [04:19<02:59,  3.20s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 63%|████████████████████████████████████████████████▊                            | 95/150 [04:22<03:04,  3.36s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|█████████████████████████████████████████████████▎                           | 96/150 [04:27<03:19,  3.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 65%|█████████████████████████████████████████████████▊                           | 97/150 [04:29<03:00,  3.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 65%|██████████████████████████████████████████████████▎                          | 98/150 [04:33<03:02,  3.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|██████████████████████████████████████████████████▊                          | 99/150 [04:37<02:59,  3.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 67%|██████████████████████████████████████████████████▋                         | 100/150 [04:41<03:00,  3.62s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 67%|███████████████████████████████████████████████████▏                        | 101/150 [04:43<02:38,  3.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|███████████████████████████████████████████████████▋                        | 102/150 [04:47<02:47,  3.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|████████████████████████████████████████████████████▏                       | 103/150 [04:49<02:19,  2.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|████████████████████████████████████████████████████▋                       | 104/150 [04:51<02:13,  2.89s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|█████████████████████████████████████████████████████▏                      | 105/150 [04:55<02:12,  2.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 71%|█████████████████████████████████████████████████████▋                      | 106/150 [04:57<02:06,  2.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 71%|██████████████████████████████████████████████████████▏                     | 107/150 [05:00<01:57,  2.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|██████████████████████████████████████████████████████▋                     | 108/150 [05:02<01:54,  2.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 73%|███████████████████████████████████████████████████████▏                    | 109/150 [05:05<01:50,  2.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 73%|███████████████████████████████████████████████████████▋                    | 110/150 [05:07<01:36,  2.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|████████████████████████████████████████████████████████▏                   | 111/150 [05:09<01:35,  2.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 75%|████████████████████████████████████████████████████████▋                   | 112/150 [05:12<01:33,  2.47s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 75%|█████████████████████████████████████████████████████████▎                  | 113/150 [05:15<01:34,  2.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|█████████████████████████████████████████████████████████▊                  | 114/150 [05:19<01:48,  3.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|██████████████████████████████████████████████████████████▎                 | 115/150 [05:19<01:21,  2.33s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|██████████████████████████████████████████████████████████▊                 | 116/150 [05:22<01:24,  2.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|███████████████████████████████████████████████████████████▎                | 117/150 [05:25<01:20,  2.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 79%|███████████████████████████████████████████████████████████▊                | 118/150 [05:28<01:32,  2.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 79%|████████████████████████████████████████████████████████████▎               | 119/150 [05:32<01:38,  3.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|████████████████████████████████████████████████████████████▊               | 120/150 [05:35<01:28,  2.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 81%|█████████████████████████████████████████████████████████████▎              | 121/150 [05:35<01:05,  2.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 81%|█████████████████████████████████████████████████████████████▊              | 122/150 [05:36<00:52,  1.89s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|██████████████████████████████████████████████████████████████▎             | 123/150 [05:39<00:59,  2.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 83%|██████████████████████████████████████████████████████████████▊             | 124/150 [05:42<01:00,  2.34s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 83%|███████████████████████████████████████████████████████████████▎            | 125/150 [05:45<01:06,  2.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|███████████████████████████████████████████████████████████████▊            | 126/150 [05:47<00:56,  2.35s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|████████████████████████████████████████████████████████████████▎           | 127/150 [05:48<00:43,  1.89s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|████████████████████████████████████████████████████████████████▊           | 128/150 [05:49<00:37,  1.70s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|█████████████████████████████████████████████████████████████████▎          | 129/150 [05:52<00:44,  2.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 87%|█████████████████████████████████████████████████████████████████▊          | 130/150 [05:53<00:32,  1.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 87%|██████████████████████████████████████████████████████████████████▎         | 131/150 [05:57<00:44,  2.34s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|██████████████████████████████████████████████████████████████████▉         | 132/150 [06:00<00:47,  2.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 89%|███████████████████████████████████████████████████████████████████▍        | 133/150 [06:04<00:53,  3.15s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 89%|███████████████████████████████████████████████████████████████████▉        | 134/150 [06:06<00:42,  2.64s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████▍       | 135/150 [06:10<00:47,  3.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 91%|████████████████████████████████████████████████████████████████████▉       | 136/150 [06:12<00:38,  2.77s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 91%|█████████████████████████████████████████████████████████████████████▍      | 137/150 [06:13<00:30,  2.31s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|█████████████████████████████████████████████████████████████████████▉      | 138/150 [06:16<00:27,  2.31s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 93%|██████████████████████████████████████████████████████████████████████▍     | 139/150 [06:19<00:27,  2.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 93%|██████████████████████████████████████████████████████████████████████▉     | 140/150 [06:22<00:26,  2.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████▍    | 141/150 [06:24<00:22,  2.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 95%|███████████████████████████████████████████████████████████████████████▉    | 142/150 [06:26<00:19,  2.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 95%|████████████████████████████████████████████████████████████████████████▍   | 143/150 [06:30<00:19,  2.74s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|████████████████████████████████████████████████████████████████████████▉   | 144/150 [06:32<00:15,  2.59s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 97%|█████████████████████████████████████████████████████████████████████████▍  | 145/150 [06:35<00:13,  2.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 97%|█████████████████████████████████████████████████████████████████████████▉  | 146/150 [06:38<00:11,  2.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████▍ | 147/150 [06:42<00:09,  3.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 99%|██████████████████████████████████████████████████████████████████████████▉ | 148/150 [06:45<00:06,  3.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 99%|███████████████████████████████████████████████████████████████████████████▍| 149/150 [06:48<00:02,  2.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|████████████████████████████████████████████████████████████████████████████| 150/150 [06:50<00:00,  2.95s/it]100%|████████████████████████████████████████████████████████████████████████████| 150/150 [06:50<00:00,  2.74s/it]
  [DONE] hotpotqa — 411s
450
