Using PyramidKV!
Using PyramidKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:04<00:08,  4.18s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:07<00:03,  3.87s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:11<00:00,  3.60s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:11<00:00,  3.70s/it]
Working on max_capacity_prompts 795 dataset hotpotqa - 0/1
Loading data...
Max Length is 12697
Finish loading model and tokenizer
  0%|                                                                                       | 0/13 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████                                                                         | 1/13 [00:30<06:07, 30.60s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|████████████▏                                                                  | 2/13 [00:55<05:02, 27.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|██████████████████▏                                                            | 3/13 [01:23<04:35, 27.57s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|████████████████████████▎                                                      | 4/13 [01:50<04:05, 27.29s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|██████████████████████████████▍                                                | 5/13 [02:18<03:40, 27.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|████████████████████████████████████▍                                          | 6/13 [02:42<03:05, 26.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|██████████████████████████████████████████▌                                    | 7/13 [03:10<02:42, 27.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|████████████████████████████████████████████████▌                              | 8/13 [03:40<02:18, 27.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|██████████████████████████████████████████████████████▋                        | 9/13 [04:09<01:52, 28.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|████████████████████████████████████████████████████████████                  | 10/13 [04:37<01:24, 28.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|██████████████████████████████████████████████████████████████████            | 11/13 [05:07<00:57, 28.74s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|████████████████████████████████████████████████████████████████████████      | 12/13 [05:34<00:28, 28.36s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|██████████████████████████████████████████████████████████████████████████████| 13/13 [05:47<00:00, 23.67s/it]100%|██████████████████████████████████████████████████████████████████████████████| 13/13 [05:47<00:00, 26.76s/it]
  [DONE] hotpotqa — 347s
365
