Using PyramidKV!
Using PyramidKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:03<00:07,  3.65s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:07<00:03,  3.82s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:10<00:00,  3.51s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:10<00:00,  3.58s/it]
Working on max_capacity_prompts 512 dataset multi_news - 0/1
Loading data...
Max Length is 10933
Finish loading model and tokenizer
  0%|                                                                                       | 0/13 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████                                                                         | 1/13 [00:24<04:51, 24.30s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|████████████▏                                                                  | 2/13 [00:48<04:24, 24.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|██████████████████▏                                                            | 3/13 [01:11<03:58, 23.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|████████████████████████▎                                                      | 4/13 [01:38<03:46, 25.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|██████████████████████████████▍                                                | 5/13 [02:05<03:26, 25.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|████████████████████████████████████▍                                          | 6/13 [02:32<03:03, 26.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|██████████████████████████████████████████▌                                    | 7/13 [02:57<02:34, 25.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|████████████████████████████████████████████████▌                              | 8/13 [03:23<02:08, 25.70s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|██████████████████████████████████████████████████████▋                        | 9/13 [03:46<01:39, 24.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|████████████████████████████████████████████████████████████                  | 10/13 [04:10<01:14, 24.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|██████████████████████████████████████████████████████████████████            | 11/13 [04:39<00:51, 25.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|████████████████████████████████████████████████████████████████████████      | 12/13 [05:16<00:29, 29.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|██████████████████████████████████████████████████████████████████████████████| 13/13 [05:38<00:00, 27.10s/it]100%|██████████████████████████████████████████████████████████████████████████████| 13/13 [05:38<00:00, 26.03s/it]
  [DONE] multi_news — 338s
354
