Using PyramidKV!
Using PyramidKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:03<00:06,  3.40s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:06<00:03,  3.45s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:11<00:00,  4.21s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:11<00:00,  4.00s/it]
Working on max_capacity_prompts 795 dataset passage_retrieval_en - 0/1
Loading data...
Max Length is 11516
Finish loading model and tokenizer
  0%|                                                                                       | 0/13 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████                                                                         | 1/13 [00:22<04:26, 22.20s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|████████████▏                                                                  | 2/13 [00:41<03:45, 20.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|██████████████████▏                                                            | 3/13 [01:03<03:32, 21.30s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|████████████████████████▎                                                      | 4/13 [01:28<03:22, 22.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|██████████████████████████████▍                                                | 5/13 [01:50<03:00, 22.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|████████████████████████████████████▍                                          | 6/13 [02:11<02:32, 21.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|██████████████████████████████████████████▌                                    | 7/13 [02:33<02:12, 22.07s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|████████████████████████████████████████████████▌                              | 8/13 [02:54<01:48, 21.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|██████████████████████████████████████████████████████▋                        | 9/13 [03:15<01:26, 21.62s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|████████████████████████████████████████████████████████████                  | 10/13 [03:37<01:04, 21.47s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|██████████████████████████████████████████████████████████████████            | 11/13 [03:58<00:42, 21.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|████████████████████████████████████████████████████████████████████████      | 12/13 [04:21<00:21, 21.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|██████████████████████████████████████████████████████████████████████████████| 13/13 [04:32<00:00, 18.48s/it]100%|██████████████████████████████████████████████████████████████████████████████| 13/13 [04:32<00:00, 20.93s/it]
  [DONE] passage_retrieval_en — 272s
289
