Using PyramidKV!
Using PyramidKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:04<00:08,  4.06s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:07<00:03,  3.98s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:11<00:00,  3.74s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:11<00:00,  3.81s/it]
Working on max_capacity_prompts 1590 dataset hotpotqa - 0/1
Loading data...
Max Length is 12697
Finish loading model and tokenizer
  0%|                                                                                       | 0/13 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████                                                                         | 1/13 [00:30<06:11, 30.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|████████████▏                                                                  | 2/13 [00:56<05:05, 27.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|██████████████████▏                                                            | 3/13 [01:25<04:41, 28.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|████████████████████████▎                                                      | 4/13 [01:51<04:08, 27.62s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|██████████████████████████████▍                                                | 5/13 [02:19<03:42, 27.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|████████████████████████████████████▍                                          | 6/13 [02:44<03:07, 26.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|██████████████████████████████████████████▌                                    | 7/13 [03:13<02:43, 27.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|████████████████████████████████████████████████▌                              | 8/13 [03:42<02:19, 27.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|██████████████████████████████████████████████████████▋                        | 9/13 [04:11<01:52, 28.21s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|████████████████████████████████████████████████████████████                  | 10/13 [04:39<01:24, 28.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|██████████████████████████████████████████████████████████████████            | 11/13 [05:09<00:57, 28.81s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|████████████████████████████████████████████████████████████████████████      | 12/13 [05:36<00:28, 28.36s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|██████████████████████████████████████████████████████████████████████████████| 13/13 [05:49<00:00, 23.70s/it]100%|██████████████████████████████████████████████████████████████████████████████| 13/13 [05:49<00:00, 26.92s/it]
  [DONE] hotpotqa — 350s
367
