Using SnapKV!
Using SnapKV!
Loading checkpoint shards:   0%|                                                                                              | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|████████████████████████████▋                                                         | 1/3 [00:05<00:11,  5.52s/it]Loading checkpoint shards:  67%|█████████████████████████████████████████████████████████▎                            | 2/3 [00:12<00:06,  6.67s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:19<00:00,  6.57s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:19<00:00,  6.48s/it]
Working on max_capacity_prompts 512 dataset multifieldqa_en - 0/1
Loading data...
Max Length is 10337
Finish loading model and tokenizer
  0%|                                                                                                                        | 0/38 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  3%|██▉                                                                                                             | 1/38 [00:15<09:36, 15.59s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  5%|█████▉                                                                                                          | 2/38 [00:25<07:30, 12.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|████████▊                                                                                                       | 3/38 [00:41<08:02, 13.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 11%|███████████▊                                                                                                    | 4/38 [00:56<08:08, 14.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 13%|██████████████▋                                                                                                 | 5/38 [01:06<07:00, 12.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|█████████████████▋                                                                                              | 6/38 [01:11<05:29, 10.29s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|████████████████████▋                                                                                           | 7/38 [01:24<05:44, 11.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 21%|███████████████████████▌                                                                                        | 8/38 [01:32<05:05, 10.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████████████▌                                                                                     | 9/38 [01:39<04:19,  8.96s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|█████████████████████████████▏                                                                                 | 10/38 [01:47<04:02,  8.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 29%|████████████████████████████████▏                                                                              | 11/38 [01:56<04:02,  8.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|███████████████████████████████████                                                                            | 12/38 [02:05<03:54,  9.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|█████████████████████████████████████▉                                                                         | 13/38 [02:20<04:25, 10.64s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 37%|████████████████████████████████████████▉                                                                      | 14/38 [02:27<03:50,  9.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 39%|███████████████████████████████████████████▊                                                                   | 15/38 [02:33<03:13,  8.41s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
