Using SnapKV!
Using SnapKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:04<00:09,  4.74s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:09<00:05,  5.03s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:13<00:00,  4.22s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:13<00:00,  4.41s/it]
Working on max_capacity_prompts 1590 dataset passage_retrieval_en - 0/1
Loading data...
Max Length is 11516
Finish loading model and tokenizer
  0%|                                                                                       | 0/13 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████                                                                         | 1/13 [00:21<04:17, 21.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|████████████▏                                                                  | 2/13 [00:40<03:41, 20.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|██████████████████▏                                                            | 3/13 [01:03<03:31, 21.20s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|████████████████████████▎                                                      | 4/13 [01:27<03:21, 22.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|██████████████████████████████▍                                                | 5/13 [01:51<03:02, 22.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|████████████████████████████████████▍                                          | 6/13 [02:11<02:34, 22.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|██████████████████████████████████████████▌                                    | 7/13 [02:33<02:13, 22.20s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|████████████████████████████████████████████████▌                              | 8/13 [02:54<01:48, 21.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|██████████████████████████████████████████████████████▋                        | 9/13 [03:16<01:26, 21.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|████████████████████████████████████████████████████████████                  | 10/13 [03:37<01:04, 21.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|██████████████████████████████████████████████████████████████████            | 11/13 [03:58<00:42, 21.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|████████████████████████████████████████████████████████████████████████      | 12/13 [04:22<00:21, 21.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|██████████████████████████████████████████████████████████████████████████████| 13/13 [04:32<00:00, 18.54s/it]100%|██████████████████████████████████████████████████████████████████████████████| 13/13 [04:32<00:00, 20.98s/it]
  [DONE] passage_retrieval_en — 272s
294
