Using SnapKV!
Using SnapKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:04<00:09,  4.52s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:08<00:04,  4.20s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:12<00:00,  3.93s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:12<00:00,  4.04s/it]
Working on max_capacity_prompts 3975 dataset hotpotqa - 0/1
Loading data...
Max Length is 12697
Finish loading model and tokenizer
  0%|                                                                                       | 0/13 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████                                                                         | 1/13 [00:31<06:17, 31.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|████████████▏                                                                  | 2/13 [00:57<05:13, 28.46s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|██████████████████▏                                                            | 3/13 [01:26<04:46, 28.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|████████████████████████▎                                                      | 4/13 [01:54<04:16, 28.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|██████████████████████████████▍                                                | 5/13 [02:23<03:49, 28.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|████████████████████████████████████▍                                          | 6/13 [02:50<03:14, 27.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|██████████████████████████████████████████▌                                    | 7/13 [03:19<02:50, 28.34s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|████████████████████████████████████████████████▌                              | 8/13 [03:50<02:25, 29.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|██████████████████████████████████████████████████████▋                        | 9/13 [04:20<01:57, 29.36s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|████████████████████████████████████████████████████████████                  | 10/13 [04:49<01:28, 29.33s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|██████████████████████████████████████████████████████████████████            | 11/13 [05:20<00:59, 29.77s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|████████████████████████████████████████████████████████████████████████      | 12/13 [05:48<00:29, 29.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|██████████████████████████████████████████████████████████████████████████████| 13/13 [06:01<00:00, 24.46s/it]100%|██████████████████████████████████████████████████████████████████████████████| 13/13 [06:01<00:00, 27.83s/it]
  [DONE] hotpotqa — 361s
380
