Using SnapKV!
Using SnapKV!
Loading checkpoint shards:   0%|                                                                                                                              | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███████████████████████████████████████▎                                                                              | 1/3 [00:06<00:13,  6.63s/it]Loading checkpoint shards:  67%|██████████████████████████████████████████████████████████████████████████████▋                                       | 2/3 [00:13<00:06,  6.48s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:18<00:00,  5.84s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:18<00:00,  6.03s/it]
Working on max_capacity_prompts 512 dataset narrativeqa - 0/1
Loading data...
Max Length is 36418
Finish loading model and tokenizer
  0%|                                                                                                                                                        | 0/50 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|██▉                                                                                                                                             | 1/50 [00:09<07:24,  9.07s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|█████▊                                                                                                                                          | 2/50 [00:12<04:31,  5.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|████████▋                                                                                                                                       | 3/50 [00:16<03:56,  5.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|███████████▌                                                                                                                                    | 4/50 [00:19<03:04,  4.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|██████████████▍                                                                                                                                 | 5/50 [00:22<02:44,  3.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|█████████████████▎                                                                                                                              | 6/50 [00:24<02:22,  3.23s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|████████████████████▏                                                                                                                           | 7/50 [00:32<03:21,  4.70s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|███████████████████████                                                                                                                         | 8/50 [00:37<03:21,  4.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|█████████████████████████▉                                                                                                                      | 9/50 [00:41<03:16,  4.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|████████████████████████████▌                                                                                                                  | 10/50 [00:46<03:12,  4.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|███████████████████████████████▍                                                                                                               | 11/50 [00:51<03:07,  4.81s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████████████████████▎                                                                                                            | 12/50 [00:54<02:44,  4.33s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|█████████████████████████████████████▏                                                                                                         | 13/50 [00:58<02:26,  3.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|████████████████████████████████████████                                                                                                       | 14/50 [01:01<02:14,  3.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|██████████████████████████████████████████▉                                                                                                    | 15/50 [01:07<02:41,  4.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|█████████████████████████████████████████████▊                                                                                                 | 16/50 [01:09<02:10,  3.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|████████████████████████████████████████████████▌                                                                                              | 17/50 [01:13<02:02,  3.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|███████████████████████████████████████████████████▍                                                                                           | 18/50 [01:20<02:31,  4.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|██████████████████████████████████████████████████████▎                                                                                        | 19/50 [01:25<02:26,  4.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|█████████████████████████████████████████████████████████▏                                                                                     | 20/50 [01:27<02:01,  4.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|████████████████████████████████████████████████████████████                                                                                   | 21/50 [01:30<01:51,  3.83s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|██████████████████████████████████████████████████████████████▉                                                                                | 22/50 [01:33<01:40,  3.60s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|█████████████████████████████████████████████████████████████████▊                                                                             | 23/50 [01:36<01:28,  3.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|████████████████████████████████████████████████████████████████████▋                                                                          | 24/50 [01:40<01:34,  3.62s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|███████████████████████████████████████████████████████████████████████▌                                                                       | 25/50 [01:43<01:23,  3.34s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|██████████████████████████████████████████████████████████████████████████▎                                                                    | 26/50 [01:46<01:14,  3.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|█████████████████████████████████████████████████████████████████████████████▏                                                                 | 27/50 [01:49<01:10,  3.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|████████████████████████████████████████████████████████████████████████████████                                                               | 28/50 [01:51<01:03,  2.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 58%|██████████████████████████████████████████████████████████████████████████████████▉                                                            | 29/50 [01:57<01:18,  3.74s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|█████████████████████████████████████████████████████████████████████████████████████▊                                                         | 30/50 [02:01<01:17,  3.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|████████████████████████████████████████████████████████████████████████████████████████▋                                                      | 31/50 [02:03<01:04,  3.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|███████████████████████████████████████████████████████████████████████████████████████████▌                                                   | 32/50 [02:08<01:08,  3.82s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|██████████████████████████████████████████████████████████████████████████████████████████████▍                                                | 33/50 [02:11<01:02,  3.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|█████████████████████████████████████████████████████████████████████████████████████████████████▏                                             | 34/50 [02:16<01:03,  4.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|████████████████████████████████████████████████████████████████████████████████████████████████████                                           | 35/50 [02:18<00:51,  3.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉                                        | 36/50 [02:27<01:08,  4.92s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                     | 37/50 [02:34<01:13,  5.67s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                  | 38/50 [02:36<00:55,  4.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                               | 39/50 [02:39<00:45,  4.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                            | 40/50 [02:41<00:34,  3.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                         | 41/50 [02:44<00:28,  3.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                       | 42/50 [02:46<00:22,  2.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                    | 43/50 [02:52<00:26,  3.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                 | 44/50 [02:55<00:21,  3.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋              | 45/50 [02:58<00:17,  3.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 46/50 [03:01<00:12,  3.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 47/50 [03:02<00:07,  2.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 48/50 [03:05<00:05,  2.62s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 49/50 [03:07<00:02,  2.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:10<00:00,  2.72s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:10<00:00,  3.81s/it]
216
