Using SnapKV!
Using SnapKV!
Loading checkpoint shards:   0%|                                                                                                                              | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███████████████████████████████████████▎                                                                              | 1/3 [00:05<00:10,  5.39s/it]Loading checkpoint shards:  67%|██████████████████████████████████████████████████████████████████████████████▋                                       | 2/3 [00:11<00:05,  5.75s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:18<00:00,  6.29s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:18<00:00,  6.11s/it]
Working on max_capacity_prompts 512 dataset qasper - 0/1
Loading data...
Max Length is 14660
Finish loading model and tokenizer
  0%|                                                                                                                                                        | 0/50 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|██▉                                                                                                                                             | 1/50 [00:10<08:22, 10.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|█████▊                                                                                                                                          | 2/50 [00:15<05:46,  7.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|████████▋                                                                                                                                       | 3/50 [00:21<05:17,  6.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|███████████▌                                                                                                                                    | 4/50 [00:39<08:36, 11.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|██████████████▍                                                                                                                                 | 5/50 [00:57<10:07, 13.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|█████████████████▎                                                                                                                              | 6/50 [01:04<08:21, 11.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|████████████████████▏                                                                                                                           | 7/50 [01:14<07:57, 11.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|███████████████████████                                                                                                                         | 8/50 [01:22<06:55,  9.89s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|█████████████████████████▉                                                                                                                      | 9/50 [01:31<06:31,  9.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|████████████████████████████▌                                                                                                                  | 10/50 [01:38<06:00,  9.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|███████████████████████████████▍                                                                                                               | 11/50 [01:44<05:10,  7.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████████████████████▎                                                                                                            | 12/50 [01:49<04:34,  7.21s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|█████████████████████████████████████▏                                                                                                         | 13/50 [01:58<04:37,  7.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|████████████████████████████████████████                                                                                                       | 14/50 [02:21<07:21, 12.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|██████████████████████████████████████████▉                                                                                                    | 15/50 [02:49<09:52, 16.92s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|█████████████████████████████████████████████▊                                                                                                 | 16/50 [02:54<07:36, 13.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|████████████████████████████████████████████████▌                                                                                              | 17/50 [03:03<06:39, 12.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|███████████████████████████████████████████████████▍                                                                                           | 18/50 [03:08<05:18,  9.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|██████████████████████████████████████████████████████▎                                                                                        | 19/50 [03:17<05:04,  9.82s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|█████████████████████████████████████████████████████████▏                                                                                     | 20/50 [03:23<04:17,  8.57s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|████████████████████████████████████████████████████████████                                                                                   | 21/50 [03:29<03:47,  7.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|██████████████████████████████████████████████████████████████▉                                                                                | 22/50 [03:34<03:16,  7.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|█████████████████████████████████████████████████████████████████▊                                                                             | 23/50 [03:43<03:23,  7.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|████████████████████████████████████████████████████████████████████▋                                                                          | 24/50 [03:47<02:49,  6.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|███████████████████████████████████████████████████████████████████████▌                                                                       | 25/50 [03:54<02:48,  6.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|██████████████████████████████████████████████████████████████████████████▎                                                                    | 26/50 [04:02<02:45,  6.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|█████████████████████████████████████████████████████████████████████████████▏                                                                 | 27/50 [04:08<02:34,  6.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|████████████████████████████████████████████████████████████████████████████████                                                               | 28/50 [04:13<02:14,  6.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 58%|██████████████████████████████████████████████████████████████████████████████████▉                                                            | 29/50 [04:25<02:46,  7.92s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|█████████████████████████████████████████████████████████████████████████████████████▊                                                         | 30/50 [04:32<02:34,  7.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|████████████████████████████████████████████████████████████████████████████████████████▋                                                      | 31/50 [04:38<02:14,  7.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|███████████████████████████████████████████████████████████████████████████████████████████▌                                                   | 32/50 [04:44<02:00,  6.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|██████████████████████████████████████████████████████████████████████████████████████████████▍                                                | 33/50 [04:50<01:53,  6.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|█████████████████████████████████████████████████████████████████████████████████████████████████▏                                             | 34/50 [04:58<01:53,  7.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|████████████████████████████████████████████████████████████████████████████████████████████████████                                           | 35/50 [05:03<01:36,  6.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉                                        | 36/50 [05:10<01:30,  6.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                     | 37/50 [05:15<01:17,  5.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                  | 38/50 [05:22<01:18,  6.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                               | 39/50 [05:28<01:08,  6.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                            | 40/50 [05:37<01:10,  7.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                         | 41/50 [05:41<00:56,  6.31s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                       | 42/50 [05:50<00:55,  6.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                    | 43/50 [05:56<00:45,  6.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                 | 44/50 [06:04<00:43,  7.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋              | 45/50 [06:13<00:38,  7.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 46/50 [06:18<00:27,  6.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 47/50 [06:24<00:19,  6.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 48/50 [06:32<00:13,  6.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 49/50 [06:41<00:07,  7.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:50<00:00,  8.04s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:50<00:00,  8.21s/it]
435
