Using SnapKV!
Using SnapKV!
Working on max_capacity_prompts 512 dataset narrativeqa - 0/16
Loading data...
Max Length is 36418
Finish loading model and tokenizer
  0%|                                                                                                                                                        | 0/10 [00:00<?, ?it/s]Token indices sequence length is longer than the specified maximum sequence length for this model (35534 > 2048). Running this sequence through the model will result in indexing errors
This is a friendly reminder - the current text generation call will exceed the model's predefined maximum length (2048). Depending on the model, you may observe exceptions, performance degradation, or nothing at all.
 10%|██████████████▍                                                                                                                                 | 1/10 [00:05<00:48,  5.39s/it] 20%|████████████████████████████▊                                                                                                                   | 2/10 [00:06<00:24,  3.07s/it] 30%|███████████████████████████████████████████▏                                                                                                    | 3/10 [00:07<00:14,  2.12s/it] 40%|█████████████████████████████████████████████████████████▌                                                                                      | 4/10 [00:11<00:16,  2.81s/it] 50%|████████████████████████████████████████████████████████████████████████                                                                        | 5/10 [00:12<00:10,  2.12s/it] 60%|██████████████████████████████████████████████████████████████████████████████████████▍                                                         | 6/10 [00:13<00:06,  1.67s/it] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                                           | 7/10 [00:14<00:04,  1.41s/it] 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                            | 8/10 [00:15<00:03,  1.50s/it] 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 9/10 [00:16<00:01,  1.16s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.02s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.71s/it]
Working on max_capacity_prompts 512 dataset qasper - 1/16
Loading data...
Max Length is 14660
Finish loading model and tokenizer
  0%|                                                                                                                                                        | 0/10 [00:00<?, ?it/s] 10%|██████████████▍                                                                                                                                 | 1/10 [00:03<00:29,  3.22s/it] 20%|████████████████████████████▊                                                                                                                   | 2/10 [00:05<00:19,  2.47s/it] 30%|███████████████████████████████████████████▏                                                                                                    | 3/10 [00:06<00:14,  2.07s/it] 40%|█████████████████████████████████████████████████████████▌                                                                                      | 4/10 [00:08<00:11,  1.92s/it] 50%|████████████████████████████████████████████████████████████████████████                                                                        | 5/10 [00:09<00:07,  1.46s/it] 60%|██████████████████████████████████████████████████████████████████████████████████████▍                                                         | 6/10 [00:12<00:08,  2.03s/it] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                                           | 7/10 [00:15<00:06,  2.28s/it] 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                            | 8/10 [00:18<00:05,  2.68s/it] 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 9/10 [00:21<00:02,  2.83s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.58s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.38s/it]
Working on max_capacity_prompts 512 dataset multifieldqa_en - 2/16
Loading data...
Max Length is 10337
Finish loading model and tokenizer
  0%|                                                                                                                                                        | 0/10 [00:00<?, ?it/s] 10%|██████████████▍                                                                                                                                 | 1/10 [00:00<00:01,  7.05it/s] 20%|████████████████████████████▊                                                                                                                   | 2/10 [00:02<00:10,  1.29s/it] 30%|███████████████████████████████████████████▏                                                                                                    | 3/10 [00:03<00:09,  1.29s/it] 40%|█████████████████████████████████████████████████████████▌                                                                                      | 4/10 [00:04<00:07,  1.23s/it] 50%|████████████████████████████████████████████████████████████████████████                                                                        | 5/10 [00:06<00:07,  1.59s/it] 60%|██████████████████████████████████████████████████████████████████████████████████████▍                                                         | 6/10 [00:07<00:05,  1.33s/it] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                                           | 7/10 [00:09<00:04,  1.63s/it] 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                            | 8/10 [00:10<00:02,  1.16s/it] 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 9/10 [00:10<00:01,  1.04s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:11<00:00,  1.04it/s]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:11<00:00,  1.17s/it]
Working on max_capacity_prompts 512 dataset hotpotqa - 3/16
Loading data...
Max Length is 12697
Finish loading model and tokenizer
  0%|                                                                                                                                                        | 0/10 [00:00<?, ?it/s] 10%|██████████████▍                                                                                                                                 | 1/10 [00:01<00:12,  1.39s/it] 20%|████████████████████████████▊                                                                                                                   | 2/10 [00:02<00:08,  1.08s/it] 30%|███████████████████████████████████████████▏                                                                                                    | 3/10 [00:03<00:09,  1.32s/it] 40%|█████████████████████████████████████████████████████████▌                                                                                      | 4/10 [00:05<00:08,  1.44s/it] 50%|████████████████████████████████████████████████████████████████████████                                                                        | 5/10 [00:06<00:05,  1.20s/it] 60%|██████████████████████████████████████████████████████████████████████████████████████▍                                                         | 6/10 [00:07<00:04,  1.07s/it] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                                           | 7/10 [00:08<00:03,  1.30s/it] 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                            | 8/10 [00:09<00:02,  1.12s/it] 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 9/10 [00:10<00:01,  1.08s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:12<00:00,  1.41s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:12<00:00,  1.27s/it]
Working on max_capacity_prompts 512 dataset 2wikimqa - 4/16
Loading data...
Max Length is 11950
Finish loading model and tokenizer
  0%|                                                                                                                                                        | 0/10 [00:00<?, ?it/s] 10%|██████████████▍                                                                                                                                 | 1/10 [00:01<00:09,  1.01s/it] 20%|████████████████████████████▊                                                                                                                   | 2/10 [00:02<00:10,  1.27s/it] 30%|███████████████████████████████████████████▏                                                                                                    | 3/10 [00:03<00:07,  1.08s/it] 40%|█████████████████████████████████████████████████████████▌                                                                                      | 4/10 [00:04<00:05,  1.03it/s] 50%|████████████████████████████████████████████████████████████████████████                                                                        | 5/10 [00:04<00:04,  1.13it/s] 60%|██████████████████████████████████████████████████████████████████████████████████████▍                                                         | 6/10 [00:05<00:03,  1.13it/s] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                                           | 7/10 [00:06<00:02,  1.22it/s] 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                            | 8/10 [00:07<00:01,  1.14it/s] 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 9/10 [00:08<00:00,  1.18it/s]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.26it/s]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.13it/s]
Working on max_capacity_prompts 512 dataset musique - 5/16
Loading data...
Max Length is 17355
Finish loading model and tokenizer
  0%|                                                                                                                                                        | 0/10 [00:00<?, ?it/s] 10%|██████████████▍                                                                                                                                 | 1/10 [00:00<00:02,  3.54it/s] 20%|████████████████████████████▊                                                                                                                   | 2/10 [00:01<00:05,  1.55it/s] 30%|███████████████████████████████████████████▏                                                                                                    | 3/10 [00:02<00:05,  1.24it/s] 40%|█████████████████████████████████████████████████████████▌                                                                                      | 4/10 [00:04<00:07,  1.28s/it] 50%|████████████████████████████████████████████████████████████████████████                                                                        | 5/10 [00:05<00:06,  1.29s/it] 60%|██████████████████████████████████████████████████████████████████████████████████████▍                                                         | 6/10 [00:06<00:04,  1.10s/it] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                                           | 7/10 [00:07<00:03,  1.02s/it] 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                            | 8/10 [00:08<00:02,  1.02s/it] 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 9/10 [00:08<00:00,  1.08it/s]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.00s/it]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.00it/s]
Working on max_capacity_prompts 512 dataset gov_report - 6/16
Loading data...
Max Length is 40508
Finish loading model and tokenizer
  0%|                                                                                                                                                        | 0/10 [00:00<?, ?it/s] 10%|██████████████▍                                                                                                                                 | 1/10 [00:10<01:38, 10.99s/it] 20%|████████████████████████████▊                                                                                                                   | 2/10 [00:22<01:30, 11.27s/it] 30%|███████████████████████████████████████████▏                                                                                                    | 3/10 [00:32<01:16, 10.88s/it]