Using SnapKV!
Using SnapKV!
Working on max_capacity_prompts 512 dataset narrativeqa - 0/16
Loading data...
Max Length is 36418
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s]Token indices sequence length is longer than the specified maximum sequence length for this model (35534 > 2048). Running this sequence through the model will result in indexing errors
This is a friendly reminder - the current text generation call will exceed the model's predefined maximum length (2048). Depending on the model, you may observe exceptions, performance degradation, or nothing at all.
 10%|███████████                                                                                                   | 1/10 [00:06<00:58,  6.49s/it] 20%|██████████████████████                                                                                        | 2/10 [00:07<00:25,  3.14s/it] 30%|█████████████████████████████████                                                                             | 3/10 [00:07<00:12,  1.83s/it] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:11<00:15,  2.60s/it] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:12<00:09,  1.98s/it] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [00:12<00:06,  1.57s/it] 70%|█████████████████████████████████████████████████████████████████████████████                                 | 7/10 [00:13<00:03,  1.29s/it] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [00:14<00:02,  1.17s/it] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [00:15<00:01,  1.10s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.21s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:17<00:00,  1.70s/it]
Working on max_capacity_prompts 512 dataset qasper - 1/16
Loading data...
Max Length is 14660
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s] 10%|███████████                                                                                                   | 1/10 [00:02<00:24,  2.68s/it] 20%|██████████████████████                                                                                        | 2/10 [00:05<00:19,  2.50s/it] 30%|█████████████████████████████████                                                                             | 3/10 [00:06<00:13,  1.91s/it] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:07<00:10,  1.67s/it] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:08<00:06,  1.35s/it] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [00:10<00:06,  1.69s/it] 70%|█████████████████████████████████████████████████████████████████████████████                                 | 7/10 [00:14<00:07,  2.53s/it] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [00:18<00:05,  2.94s/it] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [00:21<00:02,  2.90s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.68s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:23<00:00,  2.38s/it]
Working on max_capacity_prompts 512 dataset multifieldqa_en - 2/16
Loading data...
Max Length is 10337
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s] 10%|███████████                                                                                                   | 1/10 [00:00<00:06,  1.29it/s] 20%|██████████████████████                                                                                        | 2/10 [00:01<00:06,  1.27it/s] 30%|█████████████████████████████████                                                                             | 3/10 [00:03<00:08,  1.16s/it] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:04<00:06,  1.04s/it] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:05<00:05,  1.19s/it] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [00:06<00:04,  1.06s/it] 70%|█████████████████████████████████████████████████████████████████████████████                                 | 7/10 [00:07<00:03,  1.16s/it] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [00:07<00:01,  1.20it/s] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [00:08<00:00,  1.19it/s]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:10<00:00,  1.03s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:10<00:00,  1.01s/it]
Working on max_capacity_prompts 512 dataset hotpotqa - 3/16
Loading data...
Max Length is 12697
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s] 10%|███████████                                                                                                   | 1/10 [00:00<00:06,  1.33it/s] 20%|██████████████████████                                                                                        | 2/10 [00:01<00:06,  1.29it/s] 30%|█████████████████████████████████                                                                             | 3/10 [00:02<00:05,  1.27it/s] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:03<00:04,  1.26it/s] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:03<00:04,  1.24it/s] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [00:04<00:02,  1.70it/s] 70%|█████████████████████████████████████████████████████████████████████████████                                 | 7/10 [00:05<00:02,  1.13it/s] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [00:06<00:01,  1.20it/s] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [00:07<00:00,  1.21it/s]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.18it/s]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.24it/s]
Working on max_capacity_prompts 512 dataset 2wikimqa - 4/16
Loading data...
Max Length is 11950
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s] 10%|███████████                                                                                                   | 1/10 [00:01<00:16,  1.87s/it] 20%|██████████████████████                                                                                        | 2/10 [00:02<00:09,  1.19s/it] 30%|█████████████████████████████████                                                                             | 3/10 [00:03<00:07,  1.02s/it] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:04<00:05,  1.08it/s] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:04<00:04,  1.14it/s] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [00:05<00:03,  1.23it/s] 70%|█████████████████████████████████████████████████████████████████████████████                                 | 7/10 [00:06<00:02,  1.37it/s] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [00:07<00:01,  1.28it/s] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [00:08<00:00,  1.19it/s]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.43it/s]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:08<00:00,  1.18it/s]
Working on max_capacity_prompts 512 dataset musique - 5/16
Loading data...
Max Length is 17355
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s] 10%|███████████                                                                                                   | 1/10 [00:00<00:05,  1.55it/s] 20%|██████████████████████                                                                                        | 2/10 [00:01<00:07,  1.10it/s] 30%|█████████████████████████████████                                                                             | 3/10 [00:02<00:05,  1.23it/s] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:03<00:06,  1.05s/it] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:04<00:04,  1.04it/s] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [00:05<00:03,  1.10it/s] 70%|█████████████████████████████████████████████████████████████████████████████                                 | 7/10 [00:06<00:02,  1.15it/s] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [00:07<00:02,  1.10s/it] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [00:08<00:01,  1.00s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.00it/s]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:09<00:00,  1.04it/s]
Working on max_capacity_prompts 512 dataset gov_report - 6/16
Loading data...
Max Length is 40508
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s] 10%|███████████                                                                                                   | 1/10 [00:12<01:51, 12.38s/it] 20%|██████████████████████                                                                                        | 2/10 [00:22<01:30, 11.27s/it] 30%|█████████████████████████████████                                                                             | 3/10 [00:33<01:18, 11.17s/it] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:44<01:06, 11.01s/it] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:56<00:55, 11.17s/it] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [01:07<00:45, 11.28s/it] 70%|█████████████████████████████████████████████████████████████████████████████                                 | 7/10 [01:18<00:33, 11.03s/it] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [01:28<00:21, 10.90s/it] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [01:39<00:10, 10.75s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.65s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:49<00:00, 10.96s/it]
Working on max_capacity_prompts 512 dataset qmsum - 7/16
Loading data...
Max Length is 24585
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s] 10%|███████████                                                                                                   | 1/10 [00:10<01:33, 10.42s/it] 20%|██████████████████████                                                                                        | 2/10 [00:11<00:38,  4.81s/it] 30%|█████████████████████████████████                                                                             | 3/10 [00:12<00:23,  3.35s/it] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:14<00:15,  2.55s/it] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:15<00:10,  2.02s/it] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [00:16<00:06,  1.58s/it] 70%|█████████████████████████████████████████████████████████████████████████████                                 | 7/10 [00:16<00:03,  1.31s/it] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [00:18<00:02,  1.37s/it] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [00:19<00:01,  1.19s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  4.07s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:29<00:00,  2.96s/it]
Working on max_capacity_prompts 512 dataset multi_news - 8/16
Loading data...
Max Length is 10933
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s] 10%|███████████                                                                                                   | 1/10 [00:10<01:37, 10.84s/it] 20%|██████████████████████                                                                                        | 2/10 [00:21<01:25, 10.64s/it] 30%|█████████████████████████████████                                                                             | 3/10 [00:33<01:20, 11.44s/it] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:44<01:07, 11.26s/it] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:48<00:43,  8.68s/it] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [00:59<00:37,  9.30s/it] 70%|█████████████████████████████████████████████████████████████████████████████                                 | 7/10 [01:09<00:29,  9.68s/it] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [01:20<00:19,  9.94s/it] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [01:31<00:10, 10.22s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:42<00:00, 10.55s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:42<00:00, 10.24s/it]
Working on max_capacity_prompts 512 dataset trec - 9/16
Loading data...
Max Length is 8714
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s] 10%|███████████                                                                                                   | 1/10 [00:03<00:29,  3.22s/it] 20%|██████████████████████                                                                                        | 2/10 [00:04<00:18,  2.27s/it] 30%|█████████████████████████████████                                                                             | 3/10 [00:06<00:14,  2.07s/it] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:08<00:12,  2.16s/it] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:10<00:09,  1.96s/it] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [00:12<00:07,  1.81s/it] 70%|█████████████████████████████████████████████████████████████████████████████                                 | 7/10 [00:13<00:05,  1.75s/it] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [00:15<00:03,  1.63s/it] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [00:16<00:01,  1.68s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.62s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.83s/it]
Working on max_capacity_prompts 512 dataset triviaqa - 10/16
Loading data...
Max Length is 16633
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s] 10%|███████████                                                                                                   | 1/10 [00:00<00:07,  1.25it/s] 20%|██████████████████████                                                                                        | 2/10 [00:01<00:06,  1.20it/s] 30%|█████████████████████████████████                                                                             | 3/10 [00:02<00:06,  1.04it/s] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:05<00:09,  1.53s/it] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:05<00:06,  1.23s/it] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [00:06<00:04,  1.06s/it] 70%|█████████████████████████████████████████████████████████████████████████████                                 | 7/10 [00:07<00:03,  1.17s/it] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [00:08<00:02,  1.08s/it] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [00:09<00:01,  1.05s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:11<00:00,  1.10s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:11<00:00,  1.11s/it]
Working on max_capacity_prompts 512 dataset samsum - 11/16
Loading data...
Max Length is 12252
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s] 10%|███████████                                                                                                   | 1/10 [00:03<00:28,  3.17s/it] 20%|██████████████████████                                                                                        | 2/10 [00:06<00:25,  3.23s/it] 30%|█████████████████████████████████                                                                             | 3/10 [00:09<00:22,  3.26s/it] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:12<00:19,  3.24s/it] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:14<00:13,  2.61s/it] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [00:17<00:11,  2.87s/it] 70%|█████████████████████████████████████████████████████████████████████████████                                 | 7/10 [00:18<00:06,  2.23s/it] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [00:22<00:05,  2.75s/it] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [00:25<00:02,  2.89s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:28<00:00,  2.81s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:28<00:00,  2.84s/it]
Working on max_capacity_prompts 512 dataset passage_count - 12/16
Loading data...
Max Length is 22099
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s] 10%|███████████                                                                                                   | 1/10 [00:00<00:03,  2.31it/s] 20%|██████████████████████                                                                                        | 2/10 [00:00<00:02,  3.88it/s] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:00<00:01,  5.97it/s] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:01<00:01,  3.18it/s] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [00:01<00:01,  2.60it/s] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [00:02<00:00,  2.44it/s] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [00:02<00:00,  2.93it/s]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.34it/s]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.73it/s]
Working on max_capacity_prompts 512 dataset passage_retrieval_en - 13/16
Loading data...
Max Length is 11516
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s] 10%|███████████                                                                                                   | 1/10 [00:00<00:06,  1.47it/s] 20%|██████████████████████                                                                                        | 2/10 [00:00<00:03,  2.51it/s] 30%|█████████████████████████████████                                                                             | 3/10 [00:01<00:03,  1.96it/s] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:01<00:02,  2.82it/s] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:02<00:02,  2.09it/s] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [00:02<00:01,  2.84it/s] 70%|█████████████████████████████████████████████████████████████████████████████                                 | 7/10 [00:03<00:01,  1.88it/s] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [00:04<00:01,  1.74it/s] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [00:04<00:00,  2.17it/s]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  1.97it/s]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.07it/s]
Working on max_capacity_prompts 512 dataset lcc - 14/16
Loading data...
Max Length is 10029
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s] 10%|███████████                                                                                                   | 1/10 [00:01<00:12,  1.35s/it] 20%|██████████████████████                                                                                        | 2/10 [00:02<00:12,  1.52s/it] 30%|█████████████████████████████████                                                                             | 3/10 [00:04<00:11,  1.60s/it] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:06<00:09,  1.56s/it] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:07<00:07,  1.49s/it] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [00:09<00:07,  1.81s/it] 70%|█████████████████████████████████████████████████████████████████████████████                                 | 7/10 [00:11<00:05,  1.75s/it] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [00:13<00:03,  1.70s/it] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [00:14<00:01,  1.67s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.64s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:16<00:00,  1.64s/it]
Working on max_capacity_prompts 512 dataset repobench-p - 15/16
Loading data...
Max Length is 18754
Finish loading model and tokenizer
  0%|                                                                                                                      | 0/10 [00:00<?, ?it/s] 10%|███████████                                                                                                   | 1/10 [00:01<00:15,  1.69s/it] 20%|██████████████████████                                                                                        | 2/10 [00:03<00:16,  2.01s/it] 30%|█████████████████████████████████                                                                             | 3/10 [00:05<00:13,  1.90s/it] 40%|████████████████████████████████████████████                                                                  | 4/10 [00:08<00:12,  2.09s/it] 50%|███████████████████████████████████████████████████████                                                       | 5/10 [00:09<00:09,  1.90s/it] 60%|██████████████████████████████████████████████████████████████████                                            | 6/10 [00:11<00:07,  1.79s/it] 70%|█████████████████████████████████████████████████████████████████████████████                                 | 7/10 [00:12<00:05,  1.76s/it] 80%|████████████████████████████████████████████████████████████████████████████████████████                      | 8/10 [00:15<00:03,  1.89s/it] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 9/10 [00:16<00:01,  1.80s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.75s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:18<00:00,  1.83s/it]
430
