Using SnapKV!
Using SnapKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:03<00:06,  3.46s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:06<00:03,  3.43s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:09<00:00,  3.28s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:09<00:00,  3.32s/it]
Working on max_capacity_prompts 3975 dataset passage_retrieval_en - 0/1
Loading data...
Max Length is 11516
Finish loading model and tokenizer
  0%|                                                                                       | 0/13 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████                                                                         | 1/13 [00:22<04:27, 22.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|████████████▏                                                                  | 2/13 [00:42<03:48, 20.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|██████████████████▏                                                            | 3/13 [01:04<03:37, 21.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|████████████████████████▎                                                      | 4/13 [01:30<03:27, 23.07s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|██████████████████████████████▍                                                | 5/13 [01:54<03:07, 23.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|████████████████████████████████████▍                                          | 6/13 [02:15<02:38, 22.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|██████████████████████████████████████████▌                                    | 7/13 [02:39<02:19, 23.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|████████████████████████████████████████████████▌                              | 8/13 [03:01<01:53, 22.68s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|██████████████████████████████████████████████████████▋                        | 9/13 [03:23<01:30, 22.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|████████████████████████████████████████████████████████████                  | 10/13 [03:45<01:06, 22.33s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|██████████████████████████████████████████████████████████████████            | 11/13 [04:07<00:44, 22.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|████████████████████████████████████████████████████████████████████████      | 12/13 [04:31<00:22, 22.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|██████████████████████████████████████████████████████████████████████████████| 13/13 [04:41<00:00, 19.06s/it]100%|██████████████████████████████████████████████████████████████████████████████| 13/13 [04:41<00:00, 21.67s/it]
  [DONE] passage_retrieval_en — 281s
297
