==========================================================================
Method         Budget  Cache   Prefill    Decode    Total  ms/tok  Speedup
==========================================================================
FullKV         full     7950      34.4     967.7   1002.0   19.35      1.0x
StreamingLLM   100pct   7950      33.6    1015.5   1049.1   20.31    0.955x
StreamingLLM   50pct    3975      33.6    1008.7   1042.3   20.17    0.961x
StreamingLLM   20pct    1590      33.6    1013.6   1047.2   20.27    0.957x
StreamingLLM   10pct     795      33.6    1008.8   1042.4   20.18    0.961x
H2O            100pct   7950      33.6    1007.8   1041.3   20.16    0.962x
H2O            50pct    3975      33.6    1009.0   1042.6   20.18    0.961x
H2O            20pct    1590      33.6    1059.2   1092.8   21.18    0.917x
H2O            10pct     795      33.5    1061.7   1095.2   21.23    0.915x
SnapKV         100pct   7950      33.6    1003.3   1037.0   20.07    0.966x
SnapKV         50pct    3975      33.6     995.0   1028.5    19.9    0.974x
SnapKV         20pct    1590      33.5    1004.4   1037.9   20.09    0.965x
SnapKV         10pct     795      33.5     994.1   1027.5   19.88    0.975x
PyramidKV      100pct   7950      33.5     993.9   1027.4   19.88    0.975x
PyramidKV      50pct    3975      33.5     996.4   1029.9   19.93    0.973x
PyramidKV      20pct    1590      33.5     997.3   1030.8   19.95    0.972x
PyramidKV      10pct     795      33.5     997.8   1031.2   19.96    0.972x
==========================================================================
