==========================================================================
Method         Budget  Cache   Prefill    Decode    Total  ms/tok  Speedup
==========================================================================
FullKV         full     7950     586.2    1756.5   2342.7   35.13      1.0x
StreamingLLM   100pct   7950     589.8    1757.5   2347.2   35.15    0.998x
StreamingLLM   50pct    3975     591.7    1773.2   2365.0   35.46    0.991x
StreamingLLM   20pct    1590     539.9    1875.9   2415.7   37.52     0.97x
StreamingLLM   10pct     795     536.2    1888.3   2424.4   37.77    0.966x
H2O            100pct   7950     594.4    1782.3   2376.7   35.65    0.986x
H2O            50pct    3975     596.0    2265.3   2861.3   45.31    0.819x
H2O            20pct    1590     544.0    2331.8   2875.9   46.64    0.815x
H2O            10pct     795     538.4    2364.8   2903.2    47.3    0.807x
SnapKV         100pct   7950     586.4    1866.0   2452.4   37.32    0.955x
SnapKV         50pct    3975     589.1    1906.0   2495.1   38.12    0.939x
SnapKV         20pct    1590     543.3    1897.7   2441.0   37.95     0.96x
SnapKV         10pct     795     539.2    1872.5   2411.7   37.45    0.971x
PyramidKV      100pct   7950     591.2    1768.7   2359.9   35.37    0.993x
PyramidKV      50pct    3975     594.8    1824.2   2419.1   36.48    0.968x
PyramidKV      20pct    1590     541.0    1960.2   2501.3    39.2    0.937x
PyramidKV      10pct     795     536.0    2066.2   2602.2   41.32      0.9x
==========================================================================
