==========================================================================
Method         Budget  Cache   Prefill    Decode    Total  ms/tok  Speedup
==========================================================================
FullKV         full     7950     585.7    1773.3   2359.0   35.47      1.0x
StreamingLLM   100pct   7950     589.5    1784.2   2373.6   35.68    0.994x
StreamingLLM   50pct    3975     592.2    1866.6   2458.9   37.33    0.959x
StreamingLLM   20pct    1590     539.1    1991.6   2530.7   39.83    0.932x
StreamingLLM   10pct     795     538.0    1872.8   2410.8   37.46    0.979x
H2O            100pct   7950     593.8    1797.4   2391.2   35.95    0.987x
H2O            50pct    3975     596.5    2270.8   2867.4   45.42    0.823x
H2O            20pct    1590     553.2    2320.4   2873.6   46.41    0.821x
H2O            10pct     795     539.2    2326.3   2865.5   46.53    0.823x
SnapKV         100pct   7950     596.2    1762.5   2358.6   35.25      1.0x
SnapKV         50pct    3975     592.4    1829.8   2422.2    36.6    0.974x
SnapKV         20pct    1590     555.6    1875.4   2431.0   37.51     0.97x
SnapKV         10pct     795     541.1    1858.0   2399.1   37.16    0.983x
PyramidKV      100pct   7950     593.0    1780.1   2373.1    35.6    0.994x
PyramidKV      50pct    3975     595.5    1829.9   2425.4    36.6    0.973x
PyramidKV      20pct    1590     545.7    1874.5   2420.2   37.49    0.975x
PyramidKV      10pct     795     536.1    1905.2   2441.3    38.1    0.966x
==========================================================================
