Using SnapKV!
Using SnapKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:03<00:06,  3.06s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:06<00:03,  3.25s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:08<00:00,  2.82s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:08<00:00,  2.92s/it]
Working on max_capacity_prompts 795 dataset hotpotqa - 0/1
Loading data...
Max Length is 12697
Finish loading model and tokenizer
  0%|                                                                                      | 0/200 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  0%|▍                                                                             | 1/200 [00:04<13:47,  4.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|▊                                                                             | 2/200 [00:08<13:59,  4.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▏                                                                            | 3/200 [00:12<14:06,  4.30s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▌                                                                            | 4/200 [00:17<14:48,  4.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▉                                                                            | 5/200 [00:21<13:43,  4.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  3%|██▎                                                                           | 6/200 [00:25<13:08,  4.07s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|██▋                                                                           | 7/200 [00:29<13:00,  4.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|███                                                                           | 8/200 [00:29<09:25,  2.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|███▌                                                                          | 9/200 [00:33<09:45,  3.07s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  5%|███▊                                                                         | 10/200 [00:35<08:44,  2.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|████▏                                                                        | 11/200 [00:39<10:30,  3.33s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|████▌                                                                        | 12/200 [00:45<12:14,  3.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|█████                                                                        | 13/200 [00:49<12:51,  4.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  7%|█████▍                                                                       | 14/200 [00:53<12:16,  3.96s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|█████▊                                                                       | 15/200 [00:58<13:17,  4.31s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████▏                                                                      | 16/200 [01:01<12:05,  3.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████▌                                                                      | 17/200 [01:02<09:49,  3.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  9%|██████▉                                                                      | 18/200 [01:07<10:34,  3.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|███████▎                                                                     | 19/200 [01:11<11:02,  3.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|███████▋                                                                     | 20/200 [01:14<11:10,  3.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|████████                                                                     | 21/200 [01:17<10:12,  3.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 11%|████████▍                                                                    | 22/200 [01:21<10:46,  3.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|████████▊                                                                    | 23/200 [01:22<08:29,  2.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|█████████▏                                                                   | 24/200 [01:26<08:48,  3.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|█████████▋                                                                   | 25/200 [01:29<09:24,  3.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 13%|██████████                                                                   | 26/200 [01:33<09:26,  3.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|██████████▍                                                                  | 27/200 [01:38<11:04,  3.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|██████████▊                                                                  | 28/200 [01:40<09:40,  3.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|███████████▏                                                                 | 29/200 [01:41<07:29,  2.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|███████████▌                                                                 | 30/200 [01:46<09:06,  3.21s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|███████████▉                                                                 | 31/200 [01:51<10:22,  3.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|████████████▎                                                                | 32/200 [01:55<11:13,  4.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|████████████▋                                                                | 33/200 [01:59<10:50,  3.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 17%|█████████████                                                                | 34/200 [02:04<11:48,  4.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|█████████████▍                                                               | 35/200 [02:08<11:03,  4.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|█████████████▊                                                               | 36/200 [02:12<11:14,  4.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|██████████████▏                                                              | 37/200 [02:16<11:16,  4.15s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 19%|██████████████▋                                                              | 38/200 [02:20<10:37,  3.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████                                                              | 39/200 [02:24<11:16,  4.20s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████▍                                                             | 40/200 [02:29<11:17,  4.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████▊                                                             | 41/200 [02:33<11:40,  4.41s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 21%|████████████████▏                                                            | 42/200 [02:38<11:59,  4.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|████████████████▌                                                            | 43/200 [02:41<10:44,  4.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|████████████████▉                                                            | 44/200 [02:47<11:32,  4.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|█████████████████▎                                                           | 45/200 [02:51<11:35,  4.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|█████████████████▋                                                           | 46/200 [02:55<10:45,  4.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████                                                           | 47/200 [02:58<09:38,  3.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████▍                                                          | 48/200 [03:00<08:43,  3.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████▊                                                          | 49/200 [03:03<08:09,  3.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 25%|███████████████████▎                                                         | 50/200 [03:08<09:04,  3.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|███████████████████▋                                                         | 51/200 [03:09<07:44,  3.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|████████████████████                                                         | 52/200 [03:14<08:29,  3.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|████████████████████▍                                                        | 53/200 [03:18<08:55,  3.64s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 27%|████████████████████▊                                                        | 54/200 [03:21<08:23,  3.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▏                                                       | 55/200 [03:23<07:40,  3.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▌                                                       | 56/200 [03:27<08:08,  3.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▉                                                       | 57/200 [03:31<08:27,  3.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 29%|██████████████████████▎                                                      | 58/200 [03:35<08:56,  3.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|██████████████████████▋                                                      | 59/200 [03:40<09:42,  4.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|███████████████████████                                                      | 60/200 [03:44<09:28,  4.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|███████████████████████▍                                                     | 61/200 [03:49<09:32,  4.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|███████████████████████▊                                                     | 62/200 [03:50<07:47,  3.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|████████████████████████▎                                                    | 63/200 [03:55<08:35,  3.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|████████████████████████▋                                                    | 64/200 [03:58<08:24,  3.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|█████████████████████████                                                    | 65/200 [04:03<08:44,  3.89s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 33%|█████████████████████████▍                                                   | 66/200 [04:07<08:44,  3.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|█████████████████████████▊                                                   | 67/200 [04:10<08:17,  3.74s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|██████████████████████████▏                                                  | 68/200 [04:14<08:15,  3.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|██████████████████████████▌                                                  | 69/200 [04:17<07:51,  3.60s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 35%|██████████████████████████▉                                                  | 70/200 [04:21<08:11,  3.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|███████████████████████████▎                                                 | 71/200 [04:25<08:16,  3.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|███████████████████████████▋                                                 | 72/200 [04:29<08:21,  3.92s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|████████████████████████████                                                 | 73/200 [04:32<07:13,  3.41s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 37%|████████████████████████████▍                                                | 74/200 [04:35<07:00,  3.33s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|████████████████████████████▉                                                | 75/200 [04:38<06:49,  3.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|█████████████████████████████▎                                               | 76/200 [04:40<05:58,  2.89s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|█████████████████████████████▋                                               | 77/200 [04:44<06:28,  3.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 39%|██████████████████████████████                                               | 78/200 [04:48<07:08,  3.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|██████████████████████████████▍                                              | 79/200 [04:49<05:45,  2.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|██████████████████████████████▊                                              | 80/200 [04:52<05:22,  2.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|███████████████████████████████▏                                             | 81/200 [04:54<05:11,  2.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 41%|███████████████████████████████▌                                             | 82/200 [04:59<06:38,  3.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|███████████████████████████████▉                                             | 83/200 [05:03<06:41,  3.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|████████████████████████████████▎                                            | 84/200 [05:05<05:56,  3.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|████████████████████████████████▋                                            | 85/200 [05:10<07:06,  3.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 43%|█████████████████████████████████                                            | 86/200 [05:12<05:40,  2.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|█████████████████████████████████▍                                           | 87/200 [05:16<06:22,  3.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|█████████████████████████████████▉                                           | 88/200 [05:20<06:46,  3.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|██████████████████████████████████▎                                          | 89/200 [05:25<07:11,  3.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 45%|██████████████████████████████████▋                                          | 90/200 [05:27<06:27,  3.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████                                          | 91/200 [05:31<06:21,  3.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████▍                                         | 92/200 [05:35<06:51,  3.81s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████▊                                         | 93/200 [05:40<07:19,  4.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 47%|████████████████████████████████████▏                                        | 94/200 [05:45<07:28,  4.23s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|████████████████████████████████████▌                                        | 95/200 [05:48<07:10,  4.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|████████████████████████████████████▉                                        | 96/200 [05:54<07:41,  4.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|█████████████████████████████████████▎                                       | 97/200 [05:58<07:33,  4.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 49%|█████████████████████████████████████▋                                       | 98/200 [06:02<07:20,  4.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████                                       | 99/200 [06:05<06:48,  4.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████                                      | 100/200 [06:10<07:08,  4.29s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████▍                                     | 101/200 [06:14<06:59,  4.23s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 51%|██████████████████████████████████████▊                                     | 102/200 [06:19<07:07,  4.36s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|███████████████████████████████████████▏                                    | 103/200 [06:22<06:21,  3.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|███████████████████████████████████████▌                                    | 104/200 [06:24<05:37,  3.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|███████████████████████████████████████▉                                    | 105/200 [06:29<06:00,  3.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 53%|████████████████████████████████████████▎                                   | 106/200 [06:33<06:09,  3.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|████████████████████████████████████████▋                                   | 107/200 [06:37<06:13,  4.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|█████████████████████████████████████████                                   | 108/200 [06:42<06:17,  4.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|█████████████████████████████████████████▍                                  | 109/200 [06:46<06:22,  4.20s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|█████████████████████████████████████████▊                                  | 110/200 [06:49<05:42,  3.81s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|██████████████████████████████████████████▏                                 | 111/200 [06:53<05:49,  3.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|██████████████████████████████████████████▌                                 | 112/200 [06:57<05:52,  4.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|██████████████████████████████████████████▉                                 | 113/200 [07:01<05:45,  3.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|███████████████████████████████████████████▎                                | 114/200 [07:06<05:55,  4.14s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|███████████████████████████████████████████▋                                | 115/200 [07:07<04:31,  3.20s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 58%|████████████████████████████████████████████                                | 116/200 [07:10<04:35,  3.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 58%|████████████████████████████████████████████▍                               | 117/200 [07:14<04:39,  3.36s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 59%|████████████████████████████████████████████▊                               | 118/200 [07:19<05:14,  3.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|█████████████████████████████████████████████▏                              | 119/200 [07:23<05:17,  3.92s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|█████████████████████████████████████████████▌                              | 120/200 [07:27<05:24,  4.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|█████████████████████████████████████████████▉                              | 121/200 [07:28<04:01,  3.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 61%|██████████████████████████████████████████████▎                             | 122/200 [07:30<03:25,  2.64s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|██████████████████████████████████████████████▋                             | 123/200 [07:34<03:51,  3.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|███████████████████████████████████████████████                             | 124/200 [07:38<04:11,  3.31s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|███████████████████████████████████████████████▌                            | 125/200 [07:42<04:33,  3.64s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 63%|███████████████████████████████████████████████▉                            | 126/200 [07:45<04:10,  3.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|████████████████████████████████████████████████▎                           | 127/200 [07:46<03:18,  2.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|████████████████████████████████████████████████▋                           | 128/200 [07:48<02:57,  2.47s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|█████████████████████████████████████████████████                           | 129/200 [07:52<03:36,  3.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 65%|█████████████████████████████████████████████████▍                          | 130/200 [07:53<02:39,  2.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|█████████████████████████████████████████████████▊                          | 131/200 [07:57<03:21,  2.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|██████████████████████████████████████████████████▏                         | 132/200 [08:01<03:34,  3.15s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|██████████████████████████████████████████████████▌                         | 133/200 [08:05<04:02,  3.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 67%|██████████████████████████████████████████████████▉                         | 134/200 [08:08<03:30,  3.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|███████████████████████████████████████████████████▎                        | 135/200 [08:13<04:08,  3.82s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|███████████████████████████████████████████████████▋                        | 136/200 [08:16<03:47,  3.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|████████████████████████████████████████████████████                        | 137/200 [08:17<03:06,  2.96s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|████████████████████████████████████████████████████▍                       | 138/200 [08:22<03:26,  3.33s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|████████████████████████████████████████████████████▊                       | 139/200 [08:26<03:44,  3.68s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|█████████████████████████████████████████████████████▏                      | 140/200 [08:31<03:57,  3.96s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|█████████████████████████████████████████████████████▌                      | 141/200 [08:34<03:47,  3.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 71%|█████████████████████████████████████████████████████▉                      | 142/200 [08:39<03:48,  3.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|██████████████████████████████████████████████████████▎                     | 143/200 [08:43<03:57,  4.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|██████████████████████████████████████████████████████▋                     | 144/200 [08:47<03:47,  4.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|███████████████████████████████████████████████████████                     | 145/200 [08:52<03:50,  4.20s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 73%|███████████████████████████████████████████████████████▍                    | 146/200 [08:56<03:48,  4.23s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|███████████████████████████████████████████████████████▊                    | 147/200 [09:01<03:55,  4.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|████████████████████████████████████████████████████████▏                   | 148/200 [09:05<03:41,  4.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|████████████████████████████████████████████████████████▌                   | 149/200 [09:08<03:21,  3.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 75%|█████████████████████████████████████████████████████████                   | 150/200 [09:12<03:25,  4.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|█████████████████████████████████████████████████████████▍                  | 151/200 [09:16<03:16,  4.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|█████████████████████████████████████████████████████████▊                  | 152/200 [09:20<03:14,  4.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|██████████████████████████████████████████████████████████▏                 | 153/200 [09:25<03:13,  4.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|██████████████████████████████████████████████████████████▌                 | 154/200 [09:28<02:54,  3.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|██████████████████████████████████████████████████████████▉                 | 155/200 [09:30<02:30,  3.35s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|███████████████████████████████████████████████████████████▎                | 156/200 [09:31<02:02,  2.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|███████████████████████████████████████████████████████████▋                | 157/200 [09:36<02:17,  3.20s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 79%|████████████████████████████████████████████████████████████                | 158/200 [09:40<02:28,  3.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|████████████████████████████████████████████████████████████▍               | 159/200 [09:43<02:20,  3.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|████████████████████████████████████████████████████████████▊               | 160/200 [09:45<02:04,  3.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|█████████████████████████████████████████████████████████████▏              | 161/200 [09:48<01:59,  3.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 81%|█████████████████████████████████████████████████████████████▌              | 162/200 [09:51<01:52,  2.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|█████████████████████████████████████████████████████████████▉              | 163/200 [09:54<01:46,  2.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|██████████████████████████████████████████████████████████████▎             | 164/200 [09:58<01:56,  3.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|██████████████████████████████████████████████████████████████▋             | 165/200 [10:03<02:11,  3.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 83%|███████████████████████████████████████████████████████████████             | 166/200 [10:04<01:37,  2.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|███████████████████████████████████████████████████████████████▍            | 167/200 [10:09<01:56,  3.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|███████████████████████████████████████████████████████████████▊            | 168/200 [10:10<01:27,  2.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|████████████████████████████████████████████████████████████████▏           | 169/200 [10:14<01:44,  3.37s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|████████████████████████████████████████████████████████████████▌           | 170/200 [10:19<01:52,  3.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|████████████████████████████████████████████████████████████████▉           | 171/200 [10:23<01:52,  3.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|█████████████████████████████████████████████████████████████████▎          | 172/200 [10:28<01:57,  4.20s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|█████████████████████████████████████████████████████████████████▋          | 173/200 [10:32<01:48,  4.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 87%|██████████████████████████████████████████████████████████████████          | 174/200 [10:36<01:47,  4.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|██████████████████████████████████████████████████████████████████▌         | 175/200 [10:40<01:38,  3.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|██████████████████████████████████████████████████████████████████▉         | 176/200 [10:41<01:17,  3.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|███████████████████████████████████████████████████████████████████▎        | 177/200 [10:46<01:23,  3.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 89%|███████████████████████████████████████████████████████████████████▋        | 178/200 [10:49<01:19,  3.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████        | 179/200 [10:52<01:07,  3.21s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████▍       | 180/200 [10:57<01:16,  3.81s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████▊       | 181/200 [11:01<01:17,  4.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 91%|█████████████████████████████████████████████████████████████████████▏      | 182/200 [11:03<01:01,  3.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|█████████████████████████████████████████████████████████████████████▌      | 183/200 [11:06<00:56,  3.30s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|█████████████████████████████████████████████████████████████████████▉      | 184/200 [11:09<00:51,  3.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|██████████████████████████████████████████████████████████████████████▎     | 185/200 [11:12<00:46,  3.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 93%|██████████████████████████████████████████████████████████████████████▋     | 186/200 [11:17<00:51,  3.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████     | 187/200 [11:23<00:53,  4.14s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████▍    | 188/200 [11:25<00:43,  3.60s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████▊    | 189/200 [11:28<00:38,  3.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 95%|████████████████████████████████████████████████████████████████████████▏   | 190/200 [11:33<00:39,  3.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|████████████████████████████████████████████████████████████████████████▌   | 191/200 [11:37<00:34,  3.87s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|████████████████████████████████████████████████████████████████████████▉   | 192/200 [11:38<00:24,  3.09s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|█████████████████████████████████████████████████████████████████████████▎  | 193/200 [11:41<00:20,  2.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 97%|█████████████████████████████████████████████████████████████████████████▋  | 194/200 [11:42<00:15,  2.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████  | 195/200 [11:47<00:15,  3.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████▍ | 196/200 [11:50<00:12,  3.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████▊ | 197/200 [11:53<00:09,  3.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 99%|███████████████████████████████████████████████████████████████████████████▏| 198/200 [11:54<00:05,  2.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|███████████████████████████████████████████████████████████████████████████▌| 199/200 [12:00<00:03,  3.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|████████████████████████████████████████████████████████████████████████████| 200/200 [12:02<00:00,  3.15s/it]100%|████████████████████████████████████████████████████████████████████████████| 200/200 [12:02<00:00,  3.61s/it]
  [DONE] hotpotqa — 722s
737
