Using SnapKV!
Using SnapKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:03<00:06,  3.46s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:06<00:03,  3.42s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:09<00:00,  3.11s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:09<00:00,  3.20s/it]
Working on max_capacity_prompts 3975 dataset triviaqa - 0/1
Loading data...
Max Length is 16633
Finish loading model and tokenizer
  0%|                                                                                      | 0/200 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  0%|▍                                                                             | 1/200 [00:02<08:27,  2.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|▊                                                                             | 2/200 [00:07<13:48,  4.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▏                                                                            | 3/200 [00:12<13:56,  4.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▌                                                                            | 4/200 [00:19<17:11,  5.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▉                                                                            | 5/200 [00:22<15:34,  4.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  3%|██▎                                                                           | 6/200 [00:26<14:32,  4.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|██▋                                                                           | 7/200 [00:28<11:43,  3.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|███                                                                           | 8/200 [00:29<08:51,  2.77s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|███▌                                                                          | 9/200 [00:30<07:17,  2.29s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  5%|███▊                                                                         | 10/200 [00:33<07:17,  2.30s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|████▏                                                                        | 11/200 [00:39<11:18,  3.59s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|████▌                                                                        | 12/200 [00:42<10:38,  3.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|█████                                                                        | 13/200 [00:44<09:21,  3.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  7%|█████▍                                                                       | 14/200 [00:48<09:40,  3.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|█████▊                                                                       | 15/200 [00:49<07:49,  2.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████▏                                                                      | 16/200 [00:50<06:43,  2.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████▌                                                                      | 17/200 [00:56<09:55,  3.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  9%|██████▉                                                                      | 18/200 [00:57<07:31,  2.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|███████▎                                                                     | 19/200 [01:02<10:13,  3.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|███████▋                                                                     | 20/200 [01:07<11:30,  3.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|████████                                                                     | 21/200 [01:11<11:14,  3.77s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 11%|████████▍                                                                    | 22/200 [01:12<08:55,  3.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|████████▊                                                                    | 23/200 [01:14<08:16,  2.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|█████████▏                                                                   | 24/200 [01:18<09:22,  3.20s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|█████████▋                                                                   | 25/200 [01:23<10:59,  3.77s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 13%|██████████                                                                   | 26/200 [01:27<10:46,  3.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|██████████▍                                                                  | 27/200 [01:33<13:02,  4.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|██████████▊                                                                  | 28/200 [01:35<10:16,  3.59s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|███████████▏                                                                 | 29/200 [01:37<08:42,  3.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|███████████▌                                                                 | 30/200 [01:41<09:40,  3.41s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|███████████▉                                                                 | 31/200 [01:45<09:56,  3.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|████████████▎                                                                | 32/200 [01:47<08:28,  3.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|████████████▋                                                                | 33/200 [01:52<10:24,  3.74s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 17%|█████████████                                                                | 34/200 [01:54<08:38,  3.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|█████████████▍                                                               | 35/200 [01:58<09:57,  3.62s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|█████████████▊                                                               | 36/200 [02:06<12:50,  4.70s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|██████████████▏                                                              | 37/200 [02:06<09:16,  3.41s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 19%|██████████████▋                                                              | 38/200 [02:13<11:39,  4.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████                                                              | 39/200 [02:19<13:21,  4.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████▍                                                             | 40/200 [02:23<12:26,  4.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████▊                                                             | 41/200 [02:26<11:04,  4.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 21%|████████████████▏                                                            | 42/200 [02:29<10:01,  3.81s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|████████████████▌                                                            | 43/200 [02:30<07:41,  2.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|████████████████▉                                                            | 44/200 [02:32<07:23,  2.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|█████████████████▎                                                           | 45/200 [02:37<08:28,  3.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|█████████████████▋                                                           | 46/200 [02:41<08:47,  3.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████                                                           | 47/200 [02:43<07:49,  3.07s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████▍                                                          | 48/200 [02:48<09:14,  3.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████▊                                                          | 49/200 [02:52<09:24,  3.74s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 25%|███████████████████▎                                                         | 50/200 [02:55<08:51,  3.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|███████████████████▋                                                         | 51/200 [02:57<08:05,  3.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|████████████████████                                                         | 52/200 [03:00<07:48,  3.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|████████████████████▍                                                        | 53/200 [03:03<07:23,  3.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 27%|████████████████████▊                                                        | 54/200 [03:08<08:56,  3.67s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▏                                                       | 55/200 [03:10<07:10,  2.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▌                                                       | 56/200 [03:15<08:54,  3.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▉                                                       | 57/200 [03:19<09:03,  3.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 29%|██████████████████████▎                                                      | 58/200 [03:23<09:16,  3.92s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|██████████████████████▋                                                      | 59/200 [03:28<10:01,  4.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|███████████████████████                                                      | 60/200 [03:32<09:27,  4.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|███████████████████████▍                                                     | 61/200 [03:35<08:28,  3.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|███████████████████████▊                                                     | 62/200 [03:37<07:47,  3.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|████████████████████████▎                                                    | 63/200 [03:43<09:23,  4.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|████████████████████████▋                                                    | 64/200 [03:50<11:28,  5.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|█████████████████████████                                                    | 65/200 [03:53<10:00,  4.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 33%|█████████████████████████▍                                                   | 66/200 [03:54<07:18,  3.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|█████████████████████████▊                                                   | 67/200 [03:56<06:44,  3.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|██████████████████████████▏                                                  | 68/200 [03:59<06:39,  3.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|██████████████████████████▌                                                  | 69/200 [04:02<06:17,  2.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 35%|██████████████████████████▉                                                  | 70/200 [04:06<06:55,  3.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|███████████████████████████▎                                                 | 71/200 [04:10<07:16,  3.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|███████████████████████████▋                                                 | 72/200 [04:11<06:03,  2.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|████████████████████████████                                                 | 73/200 [04:13<05:26,  2.57s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 37%|████████████████████████████▍                                                | 74/200 [04:17<05:58,  2.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|████████████████████████████▉                                                | 75/200 [04:23<08:12,  3.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|█████████████████████████████▎                                               | 76/200 [04:28<08:34,  4.15s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|█████████████████████████████▋                                               | 77/200 [04:30<07:21,  3.59s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 39%|██████████████████████████████                                               | 78/200 [04:36<08:38,  4.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|██████████████████████████████▍                                              | 79/200 [04:39<07:39,  3.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|██████████████████████████████▊                                              | 80/200 [04:43<08:03,  4.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|███████████████████████████████▏                                             | 81/200 [04:45<06:50,  3.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 41%|███████████████████████████████▌                                             | 82/200 [04:50<07:46,  3.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|███████████████████████████████▉                                             | 83/200 [04:55<08:13,  4.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|████████████████████████████████▎                                            | 84/200 [04:56<06:12,  3.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|████████████████████████████████▋                                            | 85/200 [04:57<04:56,  2.58s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 43%|█████████████████████████████████                                            | 86/200 [05:02<06:18,  3.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|█████████████████████████████████▍                                           | 87/200 [05:04<05:03,  2.68s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|█████████████████████████████████▉                                           | 88/200 [05:05<04:32,  2.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|██████████████████████████████████▎                                          | 89/200 [05:09<05:19,  2.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 45%|██████████████████████████████████▋                                          | 90/200 [05:13<05:34,  3.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████                                          | 91/200 [05:15<04:55,  2.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████▍                                         | 92/200 [05:17<04:49,  2.68s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████▊                                         | 93/200 [05:22<05:47,  3.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 47%|████████████████████████████████████▏                                        | 94/200 [05:24<05:09,  2.92s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|████████████████████████████████████▌                                        | 95/200 [05:28<05:43,  3.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|████████████████████████████████████▉                                        | 96/200 [05:33<06:41,  3.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|█████████████████████████████████████▎                                       | 97/200 [05:38<07:04,  4.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 49%|█████████████████████████████████████▋                                       | 98/200 [05:40<05:58,  3.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████                                       | 99/200 [05:46<06:51,  4.07s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████                                      | 100/200 [05:49<06:21,  3.82s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████▍                                     | 101/200 [05:54<06:52,  4.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 51%|██████████████████████████████████████▊                                     | 102/200 [06:00<07:38,  4.68s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|███████████████████████████████████████▏                                    | 103/200 [06:06<08:15,  5.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|███████████████████████████████████████▌                                    | 104/200 [06:10<07:48,  4.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|███████████████████████████████████████▉                                    | 105/200 [06:17<08:47,  5.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 53%|████████████████████████████████████████▎                                   | 106/200 [06:24<09:04,  5.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|████████████████████████████████████████▋                                   | 107/200 [06:31<09:54,  6.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|█████████████████████████████████████████                                   | 108/200 [06:35<08:35,  5.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|█████████████████████████████████████████▍                                  | 109/200 [06:37<06:46,  4.46s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|█████████████████████████████████████████▊                                  | 110/200 [06:43<07:15,  4.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|██████████████████████████████████████████▏                                 | 111/200 [06:47<06:47,  4.58s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|██████████████████████████████████████████▌                                 | 112/200 [06:48<05:29,  3.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|██████████████████████████████████████████▉                                 | 113/200 [06:54<06:11,  4.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|███████████████████████████████████████████▎                                | 114/200 [06:55<04:50,  3.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|███████████████████████████████████████████▋                                | 115/200 [06:59<04:57,  3.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 58%|████████████████████████████████████████████                                | 116/200 [07:03<05:09,  3.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 58%|████████████████████████████████████████████▍                               | 117/200 [07:09<05:48,  4.20s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 59%|████████████████████████████████████████████▊                               | 118/200 [07:14<06:16,  4.59s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|█████████████████████████████████████████████▏                              | 119/200 [07:16<05:10,  3.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|█████████████████████████████████████████████▌                              | 120/200 [07:17<03:50,  2.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|█████████████████████████████████████████████▉                              | 121/200 [07:23<05:10,  3.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 61%|██████████████████████████████████████████████▎                             | 122/200 [07:29<05:53,  4.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|██████████████████████████████████████████████▋                             | 123/200 [07:32<05:04,  3.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|███████████████████████████████████████████████                             | 124/200 [07:33<04:10,  3.30s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|███████████████████████████████████████████████▌                            | 125/200 [07:38<04:30,  3.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 63%|███████████████████████████████████████████████▉                            | 126/200 [07:39<03:26,  2.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|████████████████████████████████████████████████▎                           | 127/200 [07:44<04:19,  3.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|████████████████████████████████████████████████▋                           | 128/200 [07:51<05:28,  4.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|█████████████████████████████████████████████████                           | 129/200 [07:53<04:31,  3.82s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 65%|█████████████████████████████████████████████████▍                          | 130/200 [08:00<05:30,  4.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|█████████████████████████████████████████████████▊                          | 131/200 [08:02<04:24,  3.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|██████████████████████████████████████████████████▏                         | 132/200 [08:02<03:21,  2.96s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|██████████████████████████████████████████████████▌                         | 133/200 [08:04<02:44,  2.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 67%|██████████████████████████████████████████████████▉                         | 134/200 [08:05<02:24,  2.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|███████████████████████████████████████████████████▎                        | 135/200 [08:08<02:23,  2.21s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|███████████████████████████████████████████████████▋                        | 136/200 [08:15<04:08,  3.89s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|████████████████████████████████████████████████████                        | 137/200 [08:20<04:23,  4.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|████████████████████████████████████████████████████▍                       | 138/200 [08:26<04:40,  4.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|████████████████████████████████████████████████████▊                       | 139/200 [08:27<03:45,  3.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|█████████████████████████████████████████████████████▏                      | 140/200 [08:31<03:38,  3.64s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|█████████████████████████████████████████████████████▌                      | 141/200 [08:37<04:15,  4.33s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 71%|█████████████████████████████████████████████████████▉                      | 142/200 [08:41<04:05,  4.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|██████████████████████████████████████████████████████▎                     | 143/200 [08:45<04:00,  4.21s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|██████████████████████████████████████████████████████▋                     | 144/200 [08:48<03:35,  3.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|███████████████████████████████████████████████████████                     | 145/200 [08:51<03:14,  3.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 73%|███████████████████████████████████████████████████████▍                    | 146/200 [08:55<03:20,  3.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|███████████████████████████████████████████████████████▊                    | 147/200 [08:58<03:11,  3.62s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|████████████████████████████████████████████████████████▏                   | 148/200 [09:04<03:36,  4.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|████████████████████████████████████████████████████████▌                   | 149/200 [09:09<03:46,  4.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 75%|█████████████████████████████████████████████████████████                   | 150/200 [09:13<03:36,  4.33s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|█████████████████████████████████████████████████████████▍                  | 151/200 [09:14<02:45,  3.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|█████████████████████████████████████████████████████████▊                  | 152/200 [09:21<03:29,  4.37s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|██████████████████████████████████████████████████████████▏                 | 153/200 [09:22<02:47,  3.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|██████████████████████████████████████████████████████████▌                 | 154/200 [09:28<03:08,  4.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|██████████████████████████████████████████████████████████▉                 | 155/200 [09:31<02:55,  3.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|███████████████████████████████████████████████████████████▎                | 156/200 [09:37<03:13,  4.41s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|███████████████████████████████████████████████████████████▋                | 157/200 [09:37<02:20,  3.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 79%|████████████████████████████████████████████████████████████                | 158/200 [09:41<02:19,  3.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|████████████████████████████████████████████████████████████▍               | 159/200 [09:45<02:24,  3.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|████████████████████████████████████████████████████████████▊               | 160/200 [09:52<02:58,  4.47s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|█████████████████████████████████████████████████████████████▏              | 161/200 [09:55<02:44,  4.21s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 81%|█████████████████████████████████████████████████████████████▌              | 162/200 [10:00<02:47,  4.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|█████████████████████████████████████████████████████████████▉              | 163/200 [10:03<02:22,  3.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|██████████████████████████████████████████████████████████████▎             | 164/200 [10:05<02:08,  3.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|██████████████████████████████████████████████████████████████▋             | 165/200 [10:07<01:42,  2.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 83%|███████████████████████████████████████████████████████████████             | 166/200 [10:09<01:31,  2.68s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|███████████████████████████████████████████████████████████████▍            | 167/200 [10:11<01:18,  2.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|███████████████████████████████████████████████████████████████▊            | 168/200 [10:16<01:40,  3.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|████████████████████████████████████████████████████████████████▏           | 169/200 [10:23<02:12,  4.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|████████████████████████████████████████████████████████████████▌           | 170/200 [10:23<01:37,  3.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|████████████████████████████████████████████████████████████████▉           | 171/200 [10:27<01:37,  3.36s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|█████████████████████████████████████████████████████████████████▎          | 172/200 [10:33<01:55,  4.14s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|█████████████████████████████████████████████████████████████████▋          | 173/200 [10:39<02:05,  4.64s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 87%|██████████████████████████████████████████████████████████████████          | 174/200 [10:42<01:47,  4.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|██████████████████████████████████████████████████████████████████▌         | 175/200 [10:45<01:36,  3.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|██████████████████████████████████████████████████████████████████▉         | 176/200 [10:50<01:42,  4.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|███████████████████████████████████████████████████████████████████▎        | 177/200 [10:54<01:35,  4.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 89%|███████████████████████████████████████████████████████████████████▋        | 178/200 [10:58<01:32,  4.20s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████        | 179/200 [10:59<01:07,  3.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████▍       | 180/200 [11:03<01:07,  3.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████▊       | 181/200 [11:08<01:12,  3.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 91%|█████████████████████████████████████████████████████████████████████▏      | 182/200 [11:11<01:07,  3.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|█████████████████████████████████████████████████████████████████████▌      | 183/200 [11:13<00:54,  3.23s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|█████████████████████████████████████████████████████████████████████▉      | 184/200 [11:16<00:48,  3.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|██████████████████████████████████████████████████████████████████████▎     | 185/200 [11:19<00:46,  3.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 93%|██████████████████████████████████████████████████████████████████████▋     | 186/200 [11:23<00:47,  3.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████     | 187/200 [11:24<00:34,  2.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████▍    | 188/200 [11:31<00:47,  3.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████▊    | 189/200 [11:34<00:39,  3.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 95%|████████████████████████████████████████████████████████████████████████▏   | 190/200 [11:40<00:43,  4.34s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|████████████████████████████████████████████████████████████████████████▌   | 191/200 [11:43<00:35,  3.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|████████████████████████████████████████████████████████████████████████▉   | 192/200 [11:45<00:27,  3.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|█████████████████████████████████████████████████████████████████████████▎  | 193/200 [11:49<00:24,  3.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 97%|█████████████████████████████████████████████████████████████████████████▋  | 194/200 [11:51<00:17,  2.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████  | 195/200 [11:56<00:18,  3.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████▍ | 196/200 [12:00<00:15,  3.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████▊ | 197/200 [12:05<00:12,  4.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 99%|███████████████████████████████████████████████████████████████████████████▏| 198/200 [12:08<00:07,  3.67s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|███████████████████████████████████████████████████████████████████████████▌| 199/200 [12:13<00:04,  4.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|████████████████████████████████████████████████████████████████████████████| 200/200 [12:14<00:00,  3.19s/it]100%|████████████████████████████████████████████████████████████████████████████| 200/200 [12:14<00:00,  3.67s/it]
  [DONE] triviaqa — 734s
749
