======================================================================
Method         Budget  VRAM(GB)  MemRedux    TPS_4K   TPS_16K  TotalMs
======================================================================
FullKV         full       14.76     1.00x      29.1      18.6   2413.0
StreamingLLM   100pct     16.26     0.91x      27.2      26.2   2534.2
StreamingLLM   50pct      16.21     0.91x      27.7      27.2   2504.6
StreamingLLM   20pct      15.04     0.98x      27.7      27.6   2494.8
StreamingLLM   10pct      14.66     1.01x      27.1      28.2   2516.3
SnapKV         100pct     16.26     0.91x      27.9      26.6   2495.9
SnapKV         50pct      16.20     0.91x      27.7      27.2   2510.7
SnapKV         20pct      15.04     0.98x      25.5      27.7   2624.6
SnapKV         10pct      14.66     1.01x      27.5      27.7   2479.8
PyramidKV      100pct     16.26     0.91x      28.4      27.0   2466.6
PyramidKV      50pct      16.20     0.91x      27.4      26.7   2529.4
PyramidKV      20pct      15.05     0.98x      27.0      27.7   2516.3
PyramidKV      10pct      14.66     1.01x      27.0      27.4   2517.1
======================================================================
