Using PyramidKV!
Using PyramidKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:10<00:20, 10.35s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:20<00:10, 10.02s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:28<00:00,  9.21s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:28<00:00,  9.46s/it]
Working on max_capacity_prompts 15750 dataset triviaqa - 0/1
Loading data...
Max Length is 16633
Finish loading model and tokenizer
  0%|                                                                                      | 0/150 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|▌                                                                             | 1/150 [00:03<09:18,  3.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|█                                                                             | 2/150 [00:08<10:46,  4.37s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▌                                                                            | 3/150 [00:12<10:29,  4.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  3%|██                                                                            | 4/150 [00:18<11:48,  4.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  3%|██▌                                                                           | 5/150 [00:22<10:53,  4.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|███                                                                           | 6/150 [00:24<08:30,  3.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  5%|███▋                                                                          | 7/150 [00:25<06:46,  2.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  5%|████▏                                                                         | 8/150 [00:26<05:05,  2.15s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|████▋                                                                         | 9/150 [00:27<04:13,  1.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  7%|█████▏                                                                       | 10/150 [00:28<04:00,  1.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  7%|█████▋                                                                       | 11/150 [00:33<06:29,  2.81s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████▏                                                                      | 12/150 [00:36<06:15,  2.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  9%|██████▋                                                                      | 13/150 [00:39<06:19,  2.77s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  9%|███████▏                                                                     | 14/150 [00:41<05:54,  2.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|███████▋                                                                     | 15/150 [00:42<04:40,  2.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 11%|████████▏                                                                    | 16/150 [00:43<04:01,  1.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 11%|████████▋                                                                    | 17/150 [00:48<06:00,  2.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|█████████▏                                                                   | 18/150 [00:49<04:35,  2.09s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 13%|█████████▊                                                                   | 19/150 [00:54<06:43,  3.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 13%|██████████▎                                                                  | 20/150 [00:57<06:53,  3.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|██████████▊                                                                  | 21/150 [01:00<06:12,  2.89s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|███████████▎                                                                 | 22/150 [01:01<04:57,  2.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|███████████▊                                                                 | 23/150 [01:02<04:27,  2.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|████████████▎                                                                | 24/150 [01:06<05:34,  2.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 17%|████████████▊                                                                | 25/150 [01:09<05:54,  2.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 17%|█████████████▎                                                               | 26/150 [01:12<05:29,  2.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|█████████████▊                                                               | 27/150 [01:17<07:02,  3.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 19%|██████████████▎                                                              | 28/150 [01:18<05:30,  2.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 19%|██████████████▉                                                              | 29/150 [01:21<05:27,  2.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████▍                                                             | 30/150 [01:25<06:09,  3.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 21%|███████████████▉                                                             | 31/150 [01:28<06:30,  3.29s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 21%|████████████████▍                                                            | 32/150 [01:31<06:08,  3.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|████████████████▉                                                            | 33/150 [01:36<06:58,  3.58s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|█████████████████▍                                                           | 34/150 [01:37<05:49,  3.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|█████████████████▉                                                           | 35/150 [01:42<06:32,  3.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████▍                                                          | 36/150 [01:47<07:43,  4.07s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 25%|██████████████████▉                                                          | 37/150 [01:48<05:58,  3.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 25%|███████████████████▌                                                         | 38/150 [01:52<06:11,  3.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|████████████████████                                                         | 39/150 [01:57<07:13,  3.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 27%|████████████████████▌                                                        | 40/150 [02:01<07:08,  3.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 27%|█████████████████████                                                        | 41/150 [02:05<06:49,  3.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▌                                                       | 42/150 [02:08<06:32,  3.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 29%|██████████████████████                                                       | 43/150 [02:09<04:57,  2.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 29%|██████████████████████▌                                                      | 44/150 [02:12<05:11,  2.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|███████████████████████                                                      | 45/150 [02:16<05:42,  3.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|███████████████████████▌                                                     | 46/150 [02:20<05:55,  3.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|████████████████████████▏                                                    | 47/150 [02:22<04:56,  2.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|████████████████████████▋                                                    | 48/150 [02:26<05:46,  3.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 33%|█████████████████████████▏                                                   | 49/150 [02:29<05:12,  3.09s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 33%|█████████████████████████▋                                                   | 50/150 [02:30<04:31,  2.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|██████████████████████████▏                                                  | 51/150 [02:32<03:55,  2.37s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 35%|██████████████████████████▋                                                  | 52/150 [02:34<03:41,  2.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 35%|███████████████████████████▏                                                 | 53/150 [02:37<04:06,  2.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|███████████████████████████▋                                                 | 54/150 [02:42<05:03,  3.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 37%|████████████████████████████▏                                                | 55/150 [02:44<04:26,  2.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 37%|████████████████████████████▋                                                | 56/150 [02:47<04:36,  2.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|█████████████████████████████▎                                               | 57/150 [02:51<04:59,  3.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 39%|█████████████████████████████▊                                               | 58/150 [02:54<04:50,  3.15s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 39%|██████████████████████████████▎                                              | 59/150 [02:57<04:41,  3.09s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|██████████████████████████████▊                                              | 60/150 [02:59<04:21,  2.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 41%|███████████████████████████████▎                                             | 61/150 [03:01<03:51,  2.60s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 41%|███████████████████████████████▊                                             | 62/150 [03:04<04:08,  2.83s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|████████████████████████████████▎                                            | 63/150 [03:08<04:12,  2.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 43%|████████████████████████████████▊                                            | 64/150 [03:13<05:19,  3.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 43%|█████████████████████████████████▎                                           | 65/150 [03:15<04:38,  3.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|█████████████████████████████████▉                                           | 66/150 [03:16<03:28,  2.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 45%|██████████████████████████████████▍                                          | 67/150 [03:19<03:29,  2.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 45%|██████████████████████████████████▉                                          | 68/150 [03:22<03:45,  2.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████▍                                         | 69/150 [03:24<03:16,  2.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 47%|███████████████████████████████████▉                                         | 70/150 [03:26<03:21,  2.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 47%|████████████████████████████████████▍                                        | 71/150 [03:30<03:49,  2.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|████████████████████████████████████▉                                        | 72/150 [03:33<03:38,  2.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 49%|█████████████████████████████████████▍                                       | 73/150 [03:35<03:34,  2.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 49%|█████████████████████████████████████▉                                       | 74/150 [03:40<04:21,  3.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████▌                                      | 75/150 [03:46<04:58,  3.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 51%|███████████████████████████████████████                                      | 76/150 [03:50<05:01,  4.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 51%|███████████████████████████████████████▌                                     | 77/150 [03:52<04:03,  3.33s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|████████████████████████████████████████                                     | 78/150 [03:55<03:58,  3.31s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 53%|████████████████████████████████████████▌                                    | 79/150 [03:59<04:08,  3.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 53%|█████████████████████████████████████████                                    | 80/150 [04:03<04:21,  3.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|█████████████████████████████████████████▌                                   | 81/150 [04:05<03:36,  3.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|██████████████████████████████████████████                                   | 82/150 [04:10<04:08,  3.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|██████████████████████████████████████████▌                                  | 83/150 [04:14<04:19,  3.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|███████████████████████████████████████████                                  | 84/150 [04:15<03:21,  3.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|███████████████████████████████████████████▋                                 | 85/150 [04:16<02:35,  2.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|████████████████████████████████████████████▏                                | 86/150 [04:19<02:50,  2.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 58%|████████████████████████████████████████████▋                                | 87/150 [04:20<02:17,  2.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 59%|█████████████████████████████████████████████▏                               | 88/150 [04:22<01:58,  1.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 59%|█████████████████████████████████████████████▋                               | 89/150 [04:25<02:31,  2.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|██████████████████████████████████████████████▏                              | 90/150 [04:27<02:20,  2.34s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 61%|██████████████████████████████████████████████▋                              | 91/150 [04:30<02:22,  2.41s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 61%|███████████████████████████████████████████████▏                             | 92/150 [04:32<02:07,  2.20s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|███████████████████████████████████████████████▋                             | 93/150 [04:35<02:16,  2.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 63%|████████████████████████████████████████████████▎                            | 94/150 [04:36<01:56,  2.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 63%|████████████████████████████████████████████████▊                            | 95/150 [04:38<01:59,  2.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|█████████████████████████████████████████████████▎                           | 96/150 [04:41<02:12,  2.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 65%|█████████████████████████████████████████████████▊                           | 97/150 [04:45<02:21,  2.68s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 65%|██████████████████████████████████████████████████▎                          | 98/150 [04:46<01:58,  2.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|██████████████████████████████████████████████████▊                          | 99/150 [04:51<02:32,  2.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 67%|██████████████████████████████████████████████████▋                         | 100/150 [04:53<02:18,  2.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 67%|███████████████████████████████████████████████████▏                        | 101/150 [04:56<02:19,  2.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|███████████████████████████████████████████████████▋                        | 102/150 [05:01<02:46,  3.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|████████████████████████████████████████████████████▏                       | 103/150 [05:04<02:36,  3.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|████████████████████████████████████████████████████▋                       | 104/150 [05:06<02:22,  3.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|█████████████████████████████████████████████████████▏                      | 105/150 [05:12<02:52,  3.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 71%|█████████████████████████████████████████████████████▋                      | 106/150 [05:17<03:10,  4.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 71%|██████████████████████████████████████████████████████▏                     | 107/150 [05:23<03:25,  4.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|██████████████████████████████████████████████████████▋                     | 108/150 [05:27<03:08,  4.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 73%|███████████████████████████████████████████████████████▏                    | 109/150 [05:28<02:24,  3.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 73%|███████████████████████████████████████████████████████▋                    | 110/150 [05:33<02:36,  3.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|████████████████████████████████████████████████████████▏                   | 111/150 [05:37<02:32,  3.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 75%|████████████████████████████████████████████████████████▋                   | 112/150 [05:40<02:14,  3.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 75%|█████████████████████████████████████████████████████████▎                  | 113/150 [05:45<02:24,  3.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|█████████████████████████████████████████████████████████▊                  | 114/150 [05:45<01:47,  2.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|██████████████████████████████████████████████████████████▎                 | 115/150 [05:50<01:57,  3.37s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|██████████████████████████████████████████████████████████▊                 | 116/150 [05:54<02:00,  3.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|███████████████████████████████████████████████████████████▎                | 117/150 [05:59<02:14,  4.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 79%|███████████████████████████████████████████████████████████▊                | 118/150 [06:04<02:16,  4.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 79%|████████████████████████████████████████████████████████████▎               | 119/150 [06:07<01:59,  3.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|████████████████████████████████████████████████████████████▊               | 120/150 [06:07<01:27,  2.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 81%|█████████████████████████████████████████████████████████████▎              | 121/150 [06:12<01:44,  3.60s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 81%|█████████████████████████████████████████████████████████████▊              | 122/150 [06:18<01:53,  4.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|██████████████████████████████████████████████████████████████▎             | 123/150 [06:19<01:31,  3.37s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 83%|██████████████████████████████████████████████████████████████▊             | 124/150 [06:21<01:12,  2.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 83%|███████████████████████████████████████████████████████████████▎            | 125/150 [06:25<01:19,  3.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|███████████████████████████████████████████████████████████████▊            | 126/150 [06:26<01:01,  2.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|████████████████████████████████████████████████████████████████▎           | 127/150 [06:31<01:12,  3.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|████████████████████████████████████████████████████████████████▊           | 128/150 [06:36<01:26,  3.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|█████████████████████████████████████████████████████████████████▎          | 129/150 [06:37<01:05,  3.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 87%|█████████████████████████████████████████████████████████████████▊          | 130/150 [06:43<01:16,  3.81s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 87%|██████████████████████████████████████████████████████████████████▎         | 131/150 [06:46<01:07,  3.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|██████████████████████████████████████████████████████████████████▉         | 132/150 [06:47<00:50,  2.82s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 89%|███████████████████████████████████████████████████████████████████▍        | 133/150 [06:48<00:39,  2.30s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 89%|███████████████████████████████████████████████████████████████████▉        | 134/150 [06:49<00:30,  1.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████▍       | 135/150 [06:51<00:27,  1.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 91%|████████████████████████████████████████████████████████████████████▉       | 136/150 [06:57<00:42,  3.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 91%|█████████████████████████████████████████████████████████████████████▍      | 137/150 [07:00<00:39,  3.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|█████████████████████████████████████████████████████████████████████▉      | 138/150 [07:03<00:36,  3.07s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 93%|██████████████████████████████████████████████████████████████████████▍     | 139/150 [07:06<00:35,  3.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 93%|██████████████████████████████████████████████████████████████████████▉     | 140/150 [07:08<00:28,  2.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████▍    | 141/150 [07:12<00:27,  3.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 95%|███████████████████████████████████████████████████████████████████████▉    | 142/150 [07:16<00:27,  3.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 95%|████████████████████████████████████████████████████████████████████████▍   | 143/150 [07:20<00:25,  3.70s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|████████████████████████████████████████████████████████████████████████▉   | 144/150 [07:24<00:21,  3.67s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 97%|█████████████████████████████████████████████████████████████████████████▍  | 145/150 [07:28<00:18,  3.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 97%|█████████████████████████████████████████████████████████████████████████▉  | 146/150 [07:32<00:15,  3.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████▍ | 147/150 [07:36<00:11,  3.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 99%|██████████████████████████████████████████████████████████████████████████▉ | 148/150 [07:41<00:08,  4.35s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 99%|███████████████████████████████████████████████████████████████████████████▍| 149/150 [07:46<00:04,  4.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|████████████████████████████████████████████████████████████████████████████| 150/150 [07:49<00:00,  3.94s/it]100%|████████████████████████████████████████████████████████████████████████████| 150/150 [07:49<00:00,  3.13s/it]
  [DONE] triviaqa — 469s
508
