Using SnapKV!
Using SnapKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:02<00:04,  2.35s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:04<00:02,  2.41s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:06<00:00,  2.26s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:06<00:00,  2.29s/it]
Working on max_capacity_prompts 15750 dataset repobench-p - 0/1
Loading data...
Max Length is 18754
Finish loading model and tokenizer
  0%|                                                                                      | 0/200 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  0%|▍                                                                             | 1/200 [00:05<18:36,  5.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|▊                                                                             | 2/200 [00:11<18:52,  5.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▏                                                                            | 3/200 [00:16<17:59,  5.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▌                                                                            | 4/200 [00:22<18:18,  5.60s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▉                                                                            | 5/200 [00:27<18:00,  5.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  3%|██▎                                                                           | 6/200 [00:33<17:45,  5.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|██▋                                                                           | 7/200 [00:35<14:39,  4.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|███                                                                           | 8/200 [00:41<15:18,  4.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|███▌                                                                          | 9/200 [00:46<16:09,  5.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  5%|███▊                                                                         | 10/200 [00:53<17:09,  5.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|████▏                                                                        | 11/200 [00:55<14:27,  4.59s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|████▌                                                                        | 12/200 [00:58<12:40,  4.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|█████                                                                        | 13/200 [01:02<12:26,  3.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  7%|█████▍                                                                       | 14/200 [01:05<11:18,  3.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|█████▊                                                                       | 15/200 [01:11<13:48,  4.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████▏                                                                      | 16/200 [01:14<12:11,  3.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████▌                                                                      | 17/200 [01:19<13:19,  4.37s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  9%|██████▉                                                                      | 18/200 [01:24<13:40,  4.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|███████▎                                                                     | 19/200 [01:27<12:13,  4.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|███████▋                                                                     | 20/200 [01:30<10:52,  3.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|████████                                                                     | 21/200 [01:33<10:28,  3.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 11%|████████▍                                                                    | 22/200 [01:39<12:14,  4.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|████████▊                                                                    | 23/200 [01:44<13:30,  4.58s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|█████████▏                                                                   | 24/200 [01:51<15:25,  5.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|█████████▋                                                                   | 25/200 [01:54<13:37,  4.67s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 13%|██████████                                                                   | 26/200 [01:57<12:09,  4.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|██████████▍                                                                  | 27/200 [02:02<12:52,  4.46s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|██████████▊                                                                  | 28/200 [02:06<11:50,  4.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|███████████▏                                                                 | 29/200 [02:10<12:06,  4.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|███████████▌                                                                 | 30/200 [02:14<11:07,  3.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|███████████▉                                                                 | 31/200 [02:18<11:15,  4.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|████████████▎                                                                | 32/200 [02:20<10:09,  3.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|████████████▋                                                                | 33/200 [02:25<11:08,  4.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 17%|█████████████                                                                | 34/200 [02:31<12:27,  4.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|█████████████▍                                                               | 35/200 [02:38<14:33,  5.29s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|█████████████▊                                                               | 36/200 [02:41<12:46,  4.67s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|██████████████▏                                                              | 37/200 [02:44<11:07,  4.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 19%|██████████████▋                                                              | 38/200 [02:49<11:58,  4.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████                                                              | 39/200 [02:55<12:41,  4.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████▍                                                             | 40/200 [02:58<11:10,  4.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████▊                                                             | 41/200 [03:01<10:09,  3.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 21%|████████████████▏                                                            | 42/200 [03:06<10:58,  4.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|████████████████▌                                                            | 43/200 [03:09<10:19,  3.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|████████████████▉                                                            | 44/200 [03:14<11:10,  4.30s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|█████████████████▎                                                           | 45/200 [03:18<10:44,  4.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|█████████████████▋                                                           | 46/200 [03:23<11:24,  4.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████                                                           | 47/200 [03:30<13:25,  5.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████▍                                                          | 48/200 [03:35<13:11,  5.21s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████▊                                                          | 49/200 [03:40<12:53,  5.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 25%|███████████████████▎                                                         | 50/200 [03:43<11:00,  4.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|███████████████████▋                                                         | 51/200 [03:46<10:12,  4.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|████████████████████                                                         | 52/200 [03:49<09:08,  3.70s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|████████████████████▍                                                        | 53/200 [03:52<08:27,  3.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 27%|████████████████████▊                                                        | 54/200 [03:57<09:26,  3.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▏                                                       | 55/200 [04:03<10:46,  4.46s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▌                                                       | 56/200 [04:08<11:30,  4.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▉                                                       | 57/200 [04:13<11:29,  4.82s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 29%|██████████████████████▎                                                      | 58/200 [04:16<10:08,  4.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|██████████████████████▋                                                      | 59/200 [04:22<11:08,  4.74s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|███████████████████████                                                      | 60/200 [04:29<12:44,  5.46s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|███████████████████████▍                                                     | 61/200 [04:33<11:39,  5.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|███████████████████████▊                                                     | 62/200 [04:38<11:18,  4.92s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|████████████████████████▎                                                    | 63/200 [04:44<12:23,  5.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|████████████████████████▋                                                    | 64/200 [04:47<10:19,  4.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|█████████████████████████                                                    | 65/200 [04:50<08:53,  3.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 33%|█████████████████████████▍                                                   | 66/200 [04:55<09:45,  4.37s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|█████████████████████████▊                                                   | 67/200 [04:58<08:50,  3.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|██████████████████████████▏                                                  | 68/200 [05:01<08:26,  3.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|██████████████████████████▌                                                  | 69/200 [05:06<08:35,  3.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 35%|██████████████████████████▉                                                  | 70/200 [05:08<07:40,  3.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|███████████████████████████▎                                                 | 71/200 [05:16<09:59,  4.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|███████████████████████████▋                                                 | 72/200 [05:18<08:44,  4.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|████████████████████████████                                                 | 73/200 [05:21<07:54,  3.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 37%|████████████████████████████▍                                                | 74/200 [05:27<08:51,  4.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|████████████████████████████▉                                                | 75/200 [05:30<08:03,  3.87s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|█████████████████████████████▎                                               | 76/200 [05:37<10:02,  4.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|█████████████████████████████▋                                               | 77/200 [05:40<09:15,  4.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 39%|██████████████████████████████                                               | 78/200 [05:46<09:43,  4.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|██████████████████████████████▍                                              | 79/200 [05:49<08:35,  4.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|██████████████████████████████▊                                              | 80/200 [05:52<07:37,  3.81s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|███████████████████████████████▏                                             | 81/200 [05:57<08:31,  4.30s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 41%|███████████████████████████████▌                                             | 82/200 [06:02<08:51,  4.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|███████████████████████████████▉                                             | 83/200 [06:05<07:41,  3.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|████████████████████████████████▎                                            | 84/200 [06:07<06:52,  3.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|████████████████████████████████▋                                            | 85/200 [06:12<07:29,  3.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 43%|█████████████████████████████████                                            | 86/200 [06:15<07:06,  3.74s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|█████████████████████████████████▍                                           | 87/200 [06:18<06:34,  3.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|█████████████████████████████████▉                                           | 88/200 [06:24<07:55,  4.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|██████████████████████████████████▎                                          | 89/200 [06:28<07:16,  3.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 45%|██████████████████████████████████▋                                          | 90/200 [06:30<06:29,  3.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████                                          | 91/200 [06:37<08:22,  4.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████▍                                         | 92/200 [06:42<08:22,  4.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████▊                                         | 93/200 [06:49<09:25,  5.29s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 47%|████████████████████████████████████▏                                        | 94/200 [06:52<08:01,  4.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|████████████████████████████████████▌                                        | 95/200 [06:57<08:20,  4.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|████████████████████████████████████▉                                        | 96/200 [07:00<07:34,  4.37s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|█████████████████████████████████████▎                                       | 97/200 [07:03<06:37,  3.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 49%|█████████████████████████████████████▋                                       | 98/200 [07:09<07:39,  4.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████                                       | 99/200 [07:12<06:40,  3.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████                                      | 100/200 [07:16<06:37,  3.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████▍                                     | 101/200 [07:18<05:51,  3.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 51%|██████████████████████████████████████▊                                     | 102/200 [07:21<05:32,  3.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|███████████████████████████████████████▏                                    | 103/200 [07:25<05:36,  3.47s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|███████████████████████████████████████▌                                    | 104/200 [07:31<06:42,  4.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|███████████████████████████████████████▉                                    | 105/200 [07:33<05:51,  3.70s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 53%|████████████████████████████████████████▎                                   | 106/200 [07:37<05:46,  3.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|████████████████████████████████████████▋                                   | 107/200 [07:41<05:42,  3.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|█████████████████████████████████████████                                   | 108/200 [07:44<05:32,  3.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|█████████████████████████████████████████▍                                  | 109/200 [07:48<05:24,  3.57s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|█████████████████████████████████████████▊                                  | 110/200 [07:52<05:28,  3.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|██████████████████████████████████████████▏                                 | 111/200 [07:55<05:26,  3.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|██████████████████████████████████████████▌                                 | 112/200 [07:58<05:01,  3.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|██████████████████████████████████████████▉                                 | 113/200 [08:04<05:53,  4.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|███████████████████████████████████████████▎                                | 114/200 [08:07<05:32,  3.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|███████████████████████████████████████████▋                                | 115/200 [08:13<06:22,  4.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 58%|████████████████████████████████████████████                                | 116/200 [08:18<06:41,  4.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 58%|████████████████████████████████████████████▍                               | 117/200 [08:21<05:53,  4.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 59%|████████████████████████████████████████████▊                               | 118/200 [08:24<05:09,  3.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|█████████████████████████████████████████████▏                              | 119/200 [08:27<04:49,  3.57s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|█████████████████████████████████████████████▌                              | 120/200 [08:30<04:25,  3.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|█████████████████████████████████████████████▉                              | 121/200 [08:35<05:00,  3.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 61%|██████████████████████████████████████████████▎                             | 122/200 [08:38<04:46,  3.68s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|██████████████████████████████████████████████▋                             | 123/200 [08:41<04:27,  3.47s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|███████████████████████████████████████████████                             | 124/200 [08:47<05:16,  4.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|███████████████████████████████████████████████▌                            | 125/200 [08:53<06:02,  4.83s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 63%|███████████████████████████████████████████████▉                            | 126/200 [08:59<06:07,  4.96s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|████████████████████████████████████████████████▎                           | 127/200 [09:02<05:20,  4.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|████████████████████████████████████████████████▋                           | 128/200 [09:08<06:06,  5.09s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|█████████████████████████████████████████████████                           | 129/200 [09:12<05:25,  4.59s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 65%|█████████████████████████████████████████████████▍                          | 130/200 [09:15<04:47,  4.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|█████████████████████████████████████████████████▊                          | 131/200 [09:19<04:33,  3.96s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|██████████████████████████████████████████████████▏                         | 132/200 [09:23<04:36,  4.07s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|██████████████████████████████████████████████████▌                         | 133/200 [09:28<04:56,  4.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 67%|██████████████████████████████████████████████████▉                         | 134/200 [09:32<04:35,  4.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|███████████████████████████████████████████████████▎                        | 135/200 [09:36<04:37,  4.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|███████████████████████████████████████████████████▋                        | 136/200 [09:42<05:02,  4.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|████████████████████████████████████████████████████                        | 137/200 [09:45<04:23,  4.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|████████████████████████████████████████████████████▍                       | 138/200 [09:48<03:50,  3.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|████████████████████████████████████████████████████▊                       | 139/200 [09:54<04:29,  4.41s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|█████████████████████████████████████████████████████▏                      | 140/200 [09:58<04:30,  4.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|█████████████████████████████████████████████████████▌                      | 141/200 [10:04<04:54,  4.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 71%|█████████████████████████████████████████████████████▉                      | 142/200 [10:07<04:12,  4.35s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|██████████████████████████████████████████████████████▎                     | 143/200 [10:12<04:13,  4.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|██████████████████████████████████████████████████████▋                     | 144/200 [10:17<04:22,  4.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|███████████████████████████████████████████████████████                     | 145/200 [10:20<03:44,  4.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 73%|███████████████████████████████████████████████████████▍                    | 146/200 [10:24<03:48,  4.23s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|███████████████████████████████████████████████████████▊                    | 147/200 [10:28<03:27,  3.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|████████████████████████████████████████████████████████▏                   | 148/200 [10:32<03:25,  3.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|████████████████████████████████████████████████████████▌                   | 149/200 [10:34<03:01,  3.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 75%|█████████████████████████████████████████████████████████                   | 150/200 [10:38<02:59,  3.58s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|█████████████████████████████████████████████████████████▍                  | 151/200 [10:41<02:45,  3.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|█████████████████████████████████████████████████████████▊                  | 152/200 [10:45<02:55,  3.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|██████████████████████████████████████████████████████████▏                 | 153/200 [10:48<02:41,  3.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|██████████████████████████████████████████████████████████▌                 | 154/200 [10:51<02:28,  3.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|██████████████████████████████████████████████████████████▉                 | 155/200 [10:58<03:20,  4.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|███████████████████████████████████████████████████████████▎                | 156/200 [11:01<02:53,  3.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|███████████████████████████████████████████████████████████▋                | 157/200 [11:06<02:59,  4.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 79%|████████████████████████████████████████████████████████████                | 158/200 [11:11<03:06,  4.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|████████████████████████████████████████████████████████████▍               | 159/200 [11:16<03:09,  4.62s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|████████████████████████████████████████████████████████████▊               | 160/200 [11:19<02:46,  4.15s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|█████████████████████████████████████████████████████████████▏              | 161/200 [11:22<02:27,  3.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 81%|█████████████████████████████████████████████████████████████▌              | 162/200 [11:29<03:01,  4.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|█████████████████████████████████████████████████████████████▉              | 163/200 [11:32<02:38,  4.29s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|██████████████████████████████████████████████████████████████▎             | 164/200 [11:36<02:36,  4.34s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|██████████████████████████████████████████████████████████████▋             | 165/200 [11:42<02:47,  4.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 83%|███████████████████████████████████████████████████████████████             | 166/200 [11:47<02:39,  4.68s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|███████████████████████████████████████████████████████████████▍            | 167/200 [11:50<02:17,  4.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|███████████████████████████████████████████████████████████████▊            | 168/200 [11:53<02:08,  4.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|████████████████████████████████████████████████████████████████▏           | 169/200 [11:58<02:15,  4.36s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|████████████████████████████████████████████████████████████████▌           | 170/200 [12:03<02:10,  4.35s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|████████████████████████████████████████████████████████████████▉           | 171/200 [12:10<02:31,  5.21s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|█████████████████████████████████████████████████████████████████▎          | 172/200 [12:13<02:08,  4.60s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|█████████████████████████████████████████████████████████████████▋          | 173/200 [12:20<02:19,  5.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 87%|██████████████████████████████████████████████████████████████████          | 174/200 [12:24<02:12,  5.09s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|██████████████████████████████████████████████████████████████████▌         | 175/200 [12:27<01:49,  4.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|██████████████████████████████████████████████████████████████████▉         | 176/200 [12:32<01:46,  4.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|███████████████████████████████████████████████████████████████████▎        | 177/200 [12:36<01:39,  4.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 89%|███████████████████████████████████████████████████████████████████▋        | 178/200 [12:40<01:30,  4.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████        | 179/200 [12:42<01:17,  3.68s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████▍       | 180/200 [12:45<01:10,  3.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████▊       | 181/200 [12:52<01:25,  4.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 91%|█████████████████████████████████████████████████████████████████████▏      | 182/200 [12:55<01:11,  3.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|█████████████████████████████████████████████████████████████████████▌      | 183/200 [12:59<01:10,  4.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|█████████████████████████████████████████████████████████████████████▉      | 184/200 [13:04<01:06,  4.15s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|██████████████████████████████████████████████████████████████████████▎     | 185/200 [13:06<00:56,  3.74s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 93%|██████████████████████████████████████████████████████████████████████▋     | 186/200 [13:13<01:02,  4.47s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████     | 187/200 [13:18<01:01,  4.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████▍    | 188/200 [13:21<00:50,  4.21s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████▊    | 189/200 [13:24<00:41,  3.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 95%|████████████████████████████████████████████████████████████████████████▏   | 190/200 [13:30<00:44,  4.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|████████████████████████████████████████████████████████████████████████▌   | 191/200 [13:33<00:36,  4.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|████████████████████████████████████████████████████████████████████████▉   | 192/200 [13:38<00:34,  4.34s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|█████████████████████████████████████████████████████████████████████████▎  | 193/200 [13:43<00:33,  4.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 97%|█████████████████████████████████████████████████████████████████████████▋  | 194/200 [13:46<00:24,  4.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████  | 195/200 [13:49<00:18,  3.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████▍ | 196/200 [13:53<00:15,  3.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████▊ | 197/200 [13:56<00:10,  3.62s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 99%|███████████████████████████████████████████████████████████████████████████▏| 198/200 [14:01<00:08,  4.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|███████████████████████████████████████████████████████████████████████████▌| 199/200 [14:06<00:04,  4.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|████████████████████████████████████████████████████████████████████████████| 200/200 [14:09<00:00,  4.01s/it]100%|████████████████████████████████████████████████████████████████████████████| 200/200 [14:09<00:00,  4.25s/it]
  [DONE] repobench-p — 849s
862
