Using SnapKV!
Using SnapKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:02<00:05,  2.93s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:05<00:02,  2.69s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:07<00:00,  2.54s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:07<00:00,  2.61s/it]
Working on max_capacity_prompts 3150 dataset repobench-p - 0/1
Loading data...
Max Length is 18754
Finish loading model and tokenizer
  0%|                                                                                      | 0/150 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|▌                                                                             | 1/150 [00:05<13:30,  5.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|█                                                                             | 2/150 [00:10<12:40,  5.14s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▌                                                                            | 3/150 [00:14<11:34,  4.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  3%|██                                                                            | 4/150 [00:19<11:37,  4.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  3%|██▌                                                                           | 5/150 [00:25<12:28,  5.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|███                                                                           | 6/150 [00:29<11:45,  4.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  5%|███▋                                                                          | 7/150 [00:32<09:59,  4.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  5%|████▏                                                                         | 8/150 [00:36<10:01,  4.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|████▋                                                                         | 9/150 [00:41<10:20,  4.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  7%|█████▏                                                                       | 10/150 [00:47<11:38,  4.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  7%|█████▋                                                                       | 11/150 [00:50<09:51,  4.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████▏                                                                      | 12/150 [00:53<08:44,  3.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  9%|██████▋                                                                      | 13/150 [00:56<08:25,  3.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  9%|███████▏                                                                     | 14/150 [00:59<07:45,  3.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|███████▋                                                                     | 15/150 [01:04<09:04,  4.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 11%|████████▏                                                                    | 16/150 [01:07<08:14,  3.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 11%|████████▋                                                                    | 17/150 [01:12<08:38,  3.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|█████████▏                                                                   | 18/150 [01:16<08:34,  3.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 13%|█████████▊                                                                   | 19/150 [01:18<07:52,  3.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 13%|██████████▎                                                                  | 20/150 [01:21<07:20,  3.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|██████████▊                                                                  | 21/150 [01:25<07:08,  3.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|███████████▎                                                                 | 22/150 [01:29<07:55,  3.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|███████████▊                                                                 | 23/150 [01:34<08:30,  4.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|████████████▎                                                                | 24/150 [01:40<09:32,  4.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 17%|████████████▊                                                                | 25/150 [01:44<09:18,  4.46s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 17%|█████████████▎                                                               | 26/150 [01:47<08:16,  4.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|█████████████▊                                                               | 27/150 [01:51<08:16,  4.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 19%|██████████████▎                                                              | 28/150 [01:55<08:24,  4.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 19%|██████████████▉                                                              | 29/150 [01:59<08:06,  4.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████▍                                                             | 30/150 [02:02<07:23,  3.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 21%|███████████████▉                                                             | 31/150 [02:07<07:50,  3.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 21%|████████████████▍                                                            | 32/150 [02:09<07:00,  3.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|████████████████▉                                                            | 33/150 [02:13<07:08,  3.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|█████████████████▍                                                           | 34/150 [02:18<07:44,  4.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|█████████████████▉                                                           | 35/150 [02:24<08:52,  4.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████▍                                                          | 36/150 [02:27<07:52,  4.15s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 25%|██████████████████▉                                                          | 37/150 [02:30<06:57,  3.70s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 25%|███████████████████▌                                                         | 38/150 [02:34<07:13,  3.87s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|████████████████████                                                         | 39/150 [02:39<07:44,  4.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 27%|████████████████████▌                                                        | 40/150 [02:43<07:34,  4.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 27%|█████████████████████                                                        | 41/150 [02:46<06:51,  3.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▌                                                       | 42/150 [02:50<07:04,  3.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 29%|██████████████████████                                                       | 43/150 [02:55<07:15,  4.07s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 29%|██████████████████████▌                                                      | 44/150 [02:59<07:14,  4.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|███████████████████████                                                      | 45/150 [03:03<07:22,  4.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|███████████████████████▌                                                     | 46/150 [03:07<07:18,  4.21s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|████████████████████████▏                                                    | 47/150 [03:14<08:43,  5.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|████████████████████████▋                                                    | 48/150 [03:19<08:09,  4.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 33%|█████████████████████████▏                                                   | 49/150 [03:23<07:40,  4.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 33%|█████████████████████████▋                                                   | 50/150 [03:26<06:49,  4.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|██████████████████████████▏                                                  | 51/150 [03:29<06:20,  3.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 35%|██████████████████████████▋                                                  | 52/150 [03:32<05:40,  3.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 35%|███████████████████████████▏                                                 | 53/150 [03:34<05:20,  3.30s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|███████████████████████████▋                                                 | 54/150 [03:38<05:34,  3.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 37%|████████████████████████████▏                                                | 55/150 [03:43<06:10,  3.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 37%|████████████████████████████▋                                                | 56/150 [03:48<06:43,  4.29s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|█████████████████████████████▎                                               | 57/150 [03:52<06:26,  4.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 39%|█████████████████████████████▊                                               | 58/150 [03:55<05:45,  3.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 39%|██████████████████████████████▎                                              | 59/150 [04:00<06:08,  4.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|██████████████████████████████▊                                              | 60/150 [04:06<07:02,  4.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 41%|███████████████████████████████▎                                             | 61/150 [04:11<07:04,  4.77s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 41%|███████████████████████████████▊                                             | 62/150 [04:15<06:34,  4.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|████████████████████████████████▎                                            | 63/150 [04:20<07:00,  4.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 43%|████████████████████████████████▊                                            | 64/150 [04:23<05:55,  4.14s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 43%|█████████████████████████████████▎                                           | 65/150 [04:25<05:11,  3.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|█████████████████████████████████▉                                           | 66/150 [04:30<05:27,  3.89s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 45%|██████████████████████████████████▍                                          | 67/150 [04:34<05:20,  3.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 45%|██████████████████████████████████▉                                          | 68/150 [04:37<05:00,  3.67s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████▍                                         | 69/150 [04:40<04:54,  3.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 47%|███████████████████████████████████▉                                         | 70/150 [04:43<04:26,  3.33s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 47%|████████████████████████████████████▍                                        | 71/150 [04:49<05:30,  4.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|████████████████████████████████████▉                                        | 72/150 [04:52<04:52,  3.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 49%|█████████████████████████████████████▍                                       | 73/150 [04:55<04:28,  3.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 49%|█████████████████████████████████████▉                                       | 74/150 [05:00<04:58,  3.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████▌                                      | 75/150 [05:03<04:38,  3.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 51%|███████████████████████████████████████                                      | 76/150 [05:09<05:28,  4.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 51%|███████████████████████████████████████▌                                     | 77/150 [05:13<05:00,  4.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|████████████████████████████████████████                                     | 78/150 [05:17<05:04,  4.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 53%|████████████████████████████████████████▌                                    | 79/150 [05:20<04:34,  3.87s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 53%|█████████████████████████████████████████                                    | 80/150 [05:23<04:05,  3.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|█████████████████████████████████████████▌                                   | 81/150 [05:27<04:25,  3.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|██████████████████████████████████████████                                   | 82/150 [05:31<04:25,  3.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|██████████████████████████████████████████▌                                  | 83/150 [05:34<03:56,  3.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|███████████████████████████████████████████                                  | 84/150 [05:37<03:36,  3.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|███████████████████████████████████████████▋                                 | 85/150 [05:42<04:10,  3.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|████████████████████████████████████████████▏                                | 86/150 [05:45<03:55,  3.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 58%|████████████████████████████████████████████▋                                | 87/150 [05:48<03:38,  3.47s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 59%|█████████████████████████████████████████████▏                               | 88/150 [05:53<04:05,  3.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 59%|█████████████████████████████████████████████▋                               | 89/150 [05:57<03:49,  3.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|██████████████████████████████████████████████▏                              | 90/150 [05:59<03:27,  3.46s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 61%|██████████████████████████████████████████████▋                              | 91/150 [06:06<04:12,  4.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 61%|███████████████████████████████████████████████▏                             | 92/150 [06:10<04:04,  4.21s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|███████████████████████████████████████████████▋                             | 93/150 [06:16<04:38,  4.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 63%|████████████████████████████████████████████████▎                            | 94/150 [06:19<03:59,  4.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 63%|████████████████████████████████████████████████▊                            | 95/150 [06:23<03:59,  4.35s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|█████████████████████████████████████████████████▎                           | 96/150 [06:27<03:49,  4.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 65%|█████████████████████████████████████████████████▊                           | 97/150 [06:30<03:19,  3.77s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 65%|██████████████████████████████████████████████████▎                          | 98/150 [06:35<03:37,  4.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|██████████████████████████████████████████████████▊                          | 99/150 [06:39<03:24,  4.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 67%|██████████████████████████████████████████████████▋                         | 100/150 [06:42<03:13,  3.87s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 67%|███████████████████████████████████████████████████▏                        | 101/150 [06:45<02:51,  3.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|███████████████████████████████████████████████████▋                        | 102/150 [06:48<02:41,  3.36s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|████████████████████████████████████████████████████▏                       | 103/150 [06:52<02:48,  3.58s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|████████████████████████████████████████████████████▋                       | 104/150 [06:57<03:04,  4.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|█████████████████████████████████████████████████████▏                      | 105/150 [07:00<02:41,  3.60s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 71%|█████████████████████████████████████████████████████▋                      | 106/150 [07:04<02:46,  3.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 71%|██████████████████████████████████████████████████████▏                     | 107/150 [07:07<02:37,  3.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|██████████████████████████████████████████████████████▋                     | 108/150 [07:11<02:27,  3.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 73%|███████████████████████████████████████████████████████▏                    | 109/150 [07:14<02:18,  3.37s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 73%|███████████████████████████████████████████████████████▋                    | 110/150 [07:17<02:15,  3.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|████████████████████████████████████████████████████████▏                   | 111/150 [07:20<02:11,  3.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 75%|████████████████████████████████████████████████████████▋                   | 112/150 [07:24<02:10,  3.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 75%|█████████████████████████████████████████████████████████▎                  | 113/150 [07:29<02:20,  3.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|█████████████████████████████████████████████████████████▊                  | 114/150 [07:32<02:10,  3.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|██████████████████████████████████████████████████████████▎                 | 115/150 [07:37<02:21,  4.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|██████████████████████████████████████████████████████████▊                 | 116/150 [07:41<02:23,  4.21s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|███████████████████████████████████████████████████████████▎                | 117/150 [07:44<02:07,  3.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 79%|███████████████████████████████████████████████████████████▊                | 118/150 [07:47<01:51,  3.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 79%|████████████████████████████████████████████████████████████▎               | 119/150 [07:50<01:43,  3.34s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|████████████████████████████████████████████████████████████▊               | 120/150 [07:53<01:33,  3.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 81%|█████████████████████████████████████████████████████████████▎              | 121/150 [07:58<01:46,  3.68s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 81%|█████████████████████████████████████████████████████████████▊              | 122/150 [08:01<01:39,  3.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|██████████████████████████████████████████████████████████████▎             | 123/150 [08:04<01:31,  3.37s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 83%|██████████████████████████████████████████████████████████████▊             | 124/150 [08:09<01:43,  3.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 83%|███████████████████████████████████████████████████████████████▎            | 125/150 [08:15<01:53,  4.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|███████████████████████████████████████████████████████████████▊            | 126/150 [08:20<01:54,  4.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|████████████████████████████████████████████████████████████████▎           | 127/150 [08:23<01:36,  4.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|████████████████████████████████████████████████████████████████▊           | 128/150 [08:29<01:42,  4.67s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|█████████████████████████████████████████████████████████████████▎          | 129/150 [08:32<01:28,  4.23s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 87%|█████████████████████████████████████████████████████████████████▊          | 130/150 [08:35<01:16,  3.83s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 87%|██████████████████████████████████████████████████████████████████▎         | 131/150 [08:38<01:09,  3.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|██████████████████████████████████████████████████████████████████▉         | 132/150 [08:43<01:10,  3.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 89%|███████████████████████████████████████████████████████████████████▍        | 133/150 [08:47<01:08,  4.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 89%|███████████████████████████████████████████████████████████████████▉        | 134/150 [08:50<01:00,  3.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████▍       | 135/150 [08:54<00:56,  3.77s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 91%|████████████████████████████████████████████████████████████████████▉       | 136/150 [08:59<00:57,  4.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 91%|█████████████████████████████████████████████████████████████████████▍      | 137/150 [09:02<00:48,  3.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|█████████████████████████████████████████████████████████████████████▉      | 138/150 [09:05<00:43,  3.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 93%|██████████████████████████████████████████████████████████████████████▍     | 139/150 [09:11<00:45,  4.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 93%|██████████████████████████████████████████████████████████████████████▉     | 140/150 [09:14<00:40,  4.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████▍    | 141/150 [09:20<00:39,  4.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 95%|███████████████████████████████████████████████████████████████████████▉    | 142/150 [09:23<00:31,  3.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 95%|████████████████████████████████████████████████████████████████████████▍   | 143/150 [09:26<00:27,  3.92s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|████████████████████████████████████████████████████████████████████████▉   | 144/150 [09:31<00:24,  4.14s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 97%|█████████████████████████████████████████████████████████████████████████▍  | 145/150 [09:34<00:18,  3.68s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 97%|█████████████████████████████████████████████████████████████████████████▉  | 146/150 [09:37<00:14,  3.57s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████▍ | 147/150 [09:40<00:10,  3.46s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 99%|██████████████████████████████████████████████████████████████████████████▉ | 148/150 [09:44<00:06,  3.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 99%|███████████████████████████████████████████████████████████████████████████▍| 149/150 [09:46<00:03,  3.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|████████████████████████████████████████████████████████████████████████████| 150/150 [09:51<00:00,  3.58s/it]100%|████████████████████████████████████████████████████████████████████████████| 150/150 [09:51<00:00,  3.94s/it]
  [DONE] repobench-p — 591s
604
