Using SnapKV!
Using SnapKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:15<00:31, 15.56s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:29<00:14, 14.61s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:42<00:00, 13.83s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:42<00:00, 14.14s/it]
Working on max_capacity_prompts 6300 dataset triviaqa - 0/1
Loading data...
Max Length is 16633
Finish loading model and tokenizer
  0%|                                                                                      | 0/150 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|▌                                                                             | 1/150 [00:03<09:51,  3.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|█                                                                             | 2/150 [00:08<10:47,  4.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▌                                                                            | 3/150 [00:12<10:20,  4.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  3%|██                                                                            | 4/150 [00:18<11:20,  4.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  3%|██▌                                                                           | 5/150 [00:22<10:55,  4.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|███                                                                           | 6/150 [00:26<10:16,  4.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  5%|███▋                                                                          | 7/150 [00:27<07:50,  3.29s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  5%|████▏                                                                         | 8/150 [00:28<05:49,  2.46s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|████▋                                                                         | 9/150 [00:29<04:43,  2.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  7%|█████▏                                                                       | 10/150 [00:30<04:32,  1.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  7%|█████▋                                                                       | 11/150 [00:34<05:27,  2.35s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████▏                                                                      | 12/150 [00:36<05:31,  2.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  9%|██████▋                                                                      | 13/150 [00:39<05:49,  2.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  9%|███████▏                                                                     | 14/150 [00:41<05:41,  2.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|███████▋                                                                     | 15/150 [00:42<04:32,  2.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 11%|████████▏                                                                    | 16/150 [00:43<03:55,  1.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 11%|████████▋                                                                    | 17/150 [00:48<05:53,  2.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|█████████▏                                                                   | 18/150 [00:49<04:30,  2.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 13%|█████████▊                                                                   | 19/150 [00:54<06:10,  2.83s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 13%|██████████▎                                                                  | 20/150 [00:57<06:29,  3.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|██████████▊                                                                  | 21/150 [00:59<05:55,  2.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|███████████▎                                                                 | 22/150 [01:00<04:45,  2.23s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|███████████▊                                                                 | 23/150 [01:02<04:43,  2.23s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|████████████▎                                                                | 24/150 [01:06<05:46,  2.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 17%|████████████▊                                                                | 25/150 [01:09<06:00,  2.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 17%|█████████████▎                                                               | 26/150 [01:12<05:29,  2.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|█████████████▊                                                               | 27/150 [01:17<06:56,  3.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 19%|██████████████▎                                                              | 28/150 [01:18<05:27,  2.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 19%|██████████████▉                                                              | 29/150 [01:20<05:25,  2.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████▍                                                             | 30/150 [01:25<06:12,  3.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 21%|███████████████▉                                                             | 31/150 [01:28<06:35,  3.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 21%|████████████████▍                                                            | 32/150 [01:31<06:10,  3.14s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|████████████████▉                                                            | 33/150 [01:36<07:01,  3.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|█████████████████▍                                                           | 34/150 [01:37<05:31,  2.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|█████████████████▉                                                           | 35/150 [01:41<06:17,  3.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████▍                                                          | 36/150 [01:47<07:30,  3.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 25%|██████████████████▉                                                          | 37/150 [01:47<05:27,  2.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 25%|███████████████████▌                                                         | 38/150 [01:51<05:47,  3.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|████████████████████                                                         | 39/150 [01:56<07:12,  3.89s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 27%|████████████████████▌                                                        | 40/150 [02:00<07:06,  3.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 27%|█████████████████████                                                        | 41/150 [02:04<06:46,  3.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▌                                                       | 42/150 [02:07<06:33,  3.64s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 29%|██████████████████████                                                       | 43/150 [02:08<04:58,  2.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 29%|██████████████████████▌                                                      | 44/150 [02:11<05:07,  2.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|███████████████████████                                                      | 45/150 [02:15<05:43,  3.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|███████████████████████▌                                                     | 46/150 [02:19<05:55,  3.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|████████████████████████▏                                                    | 47/150 [02:20<04:50,  2.82s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|████████████████████████▋                                                    | 48/150 [02:25<05:35,  3.29s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 33%|█████████████████████████▏                                                   | 49/150 [02:27<05:03,  3.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 33%|█████████████████████████▋                                                   | 50/150 [02:29<04:29,  2.70s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|██████████████████████████▏                                                  | 51/150 [02:31<03:52,  2.34s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 35%|██████████████████████████▋                                                  | 52/150 [02:33<03:40,  2.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 35%|███████████████████████████▏                                                 | 53/150 [02:36<04:14,  2.62s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|███████████████████████████▋                                                 | 54/150 [02:41<05:07,  3.21s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 37%|████████████████████████████▏                                                | 55/150 [02:43<04:29,  2.83s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 37%|████████████████████████████▋                                                | 56/150 [02:46<04:33,  2.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|█████████████████████████████▎                                               | 57/150 [02:50<05:15,  3.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 39%|█████████████████████████████▊                                               | 58/150 [02:53<04:41,  3.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 39%|██████████████████████████████▎                                              | 59/150 [02:56<04:38,  3.07s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|██████████████████████████████▊                                              | 60/150 [02:58<04:12,  2.81s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 41%|███████████████████████████████▎                                             | 61/150 [03:00<03:44,  2.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 41%|███████████████████████████████▊                                             | 62/150 [03:03<04:01,  2.74s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|████████████████████████████████▎                                            | 63/150 [03:08<04:52,  3.36s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 43%|████████████████████████████████▊                                            | 64/150 [03:13<05:45,  4.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 43%|█████████████████████████████████▎                                           | 65/150 [03:15<04:54,  3.46s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|█████████████████████████████████▉                                           | 66/150 [03:16<03:37,  2.59s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 45%|██████████████████████████████████▍                                          | 67/150 [03:19<03:36,  2.60s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 45%|██████████████████████████████████▉                                          | 68/150 [03:23<04:09,  3.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████▍                                         | 69/150 [03:25<03:37,  2.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 47%|███████████████████████████████████▉                                         | 70/150 [03:27<03:27,  2.60s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 47%|████████████████████████████████████▍                                        | 71/150 [03:31<03:53,  2.96s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|████████████████████████████████████▉                                        | 72/150 [03:33<03:44,  2.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 49%|█████████████████████████████████████▍                                       | 73/150 [03:36<03:39,  2.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 49%|█████████████████████████████████████▉                                       | 74/150 [03:40<04:05,  3.23s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████▌                                      | 75/150 [03:46<04:47,  3.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 51%|███████████████████████████████████████                                      | 76/150 [03:50<04:52,  3.96s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 51%|███████████████████████████████████████▌                                     | 77/150 [03:51<03:55,  3.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|████████████████████████████████████████                                     | 78/150 [03:55<03:50,  3.21s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 53%|████████████████████████████████████████▌                                    | 79/150 [03:58<04:00,  3.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 53%|█████████████████████████████████████████                                    | 80/150 [04:03<04:13,  3.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|█████████████████████████████████████████▌                                   | 81/150 [04:04<03:31,  3.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|██████████████████████████████████████████                                   | 82/150 [04:09<03:57,  3.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|██████████████████████████████████████████▌                                  | 83/150 [04:13<04:10,  3.74s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|███████████████████████████████████████████                                  | 84/150 [04:14<03:08,  2.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|███████████████████████████████████████████▋                                 | 85/150 [04:15<02:25,  2.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|████████████████████████████████████████████▏                                | 86/150 [04:18<02:42,  2.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 58%|████████████████████████████████████████████▋                                | 87/150 [04:19<02:07,  2.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 59%|█████████████████████████████████████████████▏                               | 88/150 [04:20<01:50,  1.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 59%|█████████████████████████████████████████████▋                               | 89/150 [04:24<02:26,  2.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|██████████████████████████████████████████████▏                              | 90/150 [04:26<02:16,  2.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 61%|██████████████████████████████████████████████▋                              | 91/150 [04:28<02:20,  2.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 61%|███████████████████████████████████████████████▏                             | 92/150 [04:30<02:06,  2.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|███████████████████████████████████████████████▋                             | 93/150 [04:33<02:14,  2.35s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 63%|████████████████████████████████████████████████▎                            | 94/150 [04:34<01:57,  2.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 63%|████████████████████████████████████████████████▊                            | 95/150 [04:37<01:58,  2.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|█████████████████████████████████████████████████▎                           | 96/150 [04:40<02:08,  2.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 65%|█████████████████████████████████████████████████▊                           | 97/150 [04:42<02:11,  2.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 65%|██████████████████████████████████████████████████▎                          | 98/150 [04:44<01:52,  2.15s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|██████████████████████████████████████████████████▊                          | 99/150 [04:48<02:27,  2.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 67%|██████████████████████████████████████████████████▋                         | 100/150 [04:50<02:10,  2.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 67%|███████████████████████████████████████████████████▏                        | 101/150 [04:53<02:12,  2.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|███████████████████████████████████████████████████▋                        | 102/150 [04:58<02:41,  3.37s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|████████████████████████████████████████████████████▏                       | 103/150 [05:03<03:05,  3.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|████████████████████████████████████████████████████▋                       | 104/150 [05:06<02:43,  3.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|█████████████████████████████████████████████████████▏                      | 105/150 [05:12<03:09,  4.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 71%|█████████████████████████████████████████████████████▋                      | 106/150 [05:17<03:16,  4.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 71%|██████████████████████████████████████████████████████▏                     | 107/150 [05:23<03:29,  4.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|██████████████████████████████████████████████████████▋                     | 108/150 [05:27<03:11,  4.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 73%|███████████████████████████████████████████████████████▏                    | 109/150 [05:28<02:26,  3.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 73%|███████████████████████████████████████████████████████▋                    | 110/150 [05:32<02:36,  3.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|████████████████████████████████████████████████████████▏                   | 111/150 [05:37<02:34,  3.96s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 75%|████████████████████████████████████████████████████████▋                   | 112/150 [05:39<02:16,  3.59s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 75%|█████████████████████████████████████████████████████████▎                  | 113/150 [05:44<02:28,  4.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|█████████████████████████████████████████████████████████▊                  | 114/150 [05:45<01:50,  3.07s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|██████████████████████████████████████████████████████████▎                 | 115/150 [05:49<01:54,  3.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|██████████████████████████████████████████████████████████▊                 | 116/150 [05:53<01:58,  3.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|███████████████████████████████████████████████████████████▎                | 117/150 [05:58<02:06,  3.83s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 79%|███████████████████████████████████████████████████████████▊                | 118/150 [06:02<02:10,  4.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 79%|████████████████████████████████████████████████████████████▎               | 119/150 [06:05<01:55,  3.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|████████████████████████████████████████████████████████████▊               | 120/150 [06:06<01:30,  3.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 81%|█████████████████████████████████████████████████████████████▎              | 121/150 [06:12<01:45,  3.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 81%|█████████████████████████████████████████████████████████████▊              | 122/150 [06:17<01:55,  4.14s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|██████████████████████████████████████████████████████████████▎             | 123/150 [06:19<01:32,  3.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 83%|██████████████████████████████████████████████████████████████▊             | 124/150 [06:20<01:13,  2.82s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 83%|███████████████████████████████████████████████████████████████▎            | 125/150 [06:24<01:19,  3.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|███████████████████████████████████████████████████████████████▊            | 126/150 [06:25<01:01,  2.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|████████████████████████████████████████████████████████████████▎           | 127/150 [06:30<01:12,  3.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|████████████████████████████████████████████████████████████████▊           | 128/150 [06:35<01:24,  3.82s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|█████████████████████████████████████████████████████████████████▎          | 129/150 [06:37<01:07,  3.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 87%|█████████████████████████████████████████████████████████████████▊          | 130/150 [06:42<01:17,  3.87s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 87%|██████████████████████████████████████████████████████████████████▎         | 131/150 [06:45<01:06,  3.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|██████████████████████████████████████████████████████████████████▉         | 132/150 [06:46<00:50,  2.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 89%|███████████████████████████████████████████████████████████████████▍        | 133/150 [06:47<00:38,  2.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 89%|███████████████████████████████████████████████████████████████████▉        | 134/150 [06:48<00:30,  1.89s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████▍       | 135/150 [06:50<00:27,  1.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 91%|████████████████████████████████████████████████████████████████████▉       | 136/150 [06:56<00:42,  3.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 91%|█████████████████████████████████████████████████████████████████████▍      | 137/150 [06:58<00:38,  2.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|█████████████████████████████████████████████████████████████████████▉      | 138/150 [07:02<00:35,  2.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 93%|██████████████████████████████████████████████████████████████████████▍     | 139/150 [07:04<00:31,  2.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 93%|██████████████████████████████████████████████████████████████████████▉     | 140/150 [07:06<00:26,  2.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████▍    | 141/150 [07:10<00:25,  2.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 95%|███████████████████████████████████████████████████████████████████████▉    | 142/150 [07:14<00:25,  3.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 95%|████████████████████████████████████████████████████████████████████████▍   | 143/150 [07:18<00:24,  3.46s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|████████████████████████████████████████████████████████████████████████▉   | 144/150 [07:21<00:20,  3.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 97%|█████████████████████████████████████████████████████████████████████████▍  | 145/150 [07:25<00:17,  3.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 97%|█████████████████████████████████████████████████████████████████████████▉  | 146/150 [07:29<00:14,  3.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████▍ | 147/150 [07:32<00:10,  3.58s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 99%|██████████████████████████████████████████████████████████████████████████▉ | 148/150 [07:37<00:08,  4.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 99%|███████████████████████████████████████████████████████████████████████████▍| 149/150 [07:42<00:04,  4.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|████████████████████████████████████████████████████████████████████████████| 150/150 [07:45<00:00,  3.78s/it]100%|████████████████████████████████████████████████████████████████████████████| 150/150 [07:45<00:00,  3.10s/it]
  [DONE] triviaqa — 465s
519
