Using SnapKV!
Using SnapKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:02<00:04,  2.49s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:05<00:02,  2.54s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:07<00:00,  2.70s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:07<00:00,  2.65s/it]
Working on max_capacity_prompts 15750 dataset gov_report - 0/1
Loading data...
Max Length is 40508
Finish loading model and tokenizer
  0%|                                                                                      | 0/200 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  0%|▍                                                                             | 1/200 [00:11<37:47, 11.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|▊                                                                             | 2/200 [00:28<48:05, 14.57s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▏                                                                            | 3/200 [00:42<46:50, 14.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▌                                                                            | 4/200 [00:50<38:43, 11.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▉                                                                            | 5/200 [01:14<52:57, 16.29s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  3%|██▎                                                                           | 6/200 [01:25<46:38, 14.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|██▋                                                                           | 7/200 [01:42<49:09, 15.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|███                                                                           | 8/200 [02:05<57:06, 17.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|███▌                                                                          | 9/200 [02:24<57:22, 18.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  5%|███▊                                                                       | 10/200 [02:48<1:03:26, 20.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|████▏                                                                        | 11/200 [03:02<56:57, 18.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|████▌                                                                        | 12/200 [03:23<59:47, 19.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|█████                                                                        | 13/200 [03:36<53:57, 17.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  7%|█████▍                                                                       | 14/200 [03:53<53:24, 17.23s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|█████▊                                                                       | 15/200 [04:10<52:31, 17.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████▏                                                                      | 16/200 [04:26<51:13, 16.70s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████▌                                                                      | 17/200 [04:44<52:33, 17.23s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  9%|██████▉                                                                      | 18/200 [05:00<51:02, 16.83s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|███████▎                                                                     | 19/200 [05:10<44:25, 14.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|███████▋                                                                     | 20/200 [05:25<44:41, 14.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|████████                                                                     | 21/200 [05:45<48:16, 16.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 11%|████████▍                                                                    | 22/200 [05:58<45:55, 15.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|████████▊                                                                    | 23/200 [06:19<50:19, 17.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|█████████▏                                                                   | 24/200 [06:46<58:16, 19.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|█████████▋                                                                   | 25/200 [07:04<56:17, 19.30s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 13%|██████████                                                                   | 26/200 [07:23<56:27, 19.47s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|██████████▍                                                                  | 27/200 [07:38<51:38, 17.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|██████████▊                                                                  | 28/200 [08:01<56:09, 19.59s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|███████████▏                                                                 | 29/200 [08:22<57:17, 20.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|███████████▎                                                               | 30/200 [08:48<1:01:38, 21.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|███████████▉                                                                 | 31/200 [09:00<53:07, 18.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|████████████▎                                                                | 32/200 [09:14<48:58, 17.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|████████████▋                                                                | 33/200 [09:27<44:35, 16.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 17%|█████████████                                                                | 34/200 [09:47<47:27, 17.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|█████████████▍                                                               | 35/200 [10:00<44:12, 16.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|█████████████▊                                                               | 36/200 [10:09<37:49, 13.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|██████████████▏                                                              | 37/200 [10:35<47:12, 17.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 19%|██████████████▋                                                              | 38/200 [10:47<43:10, 15.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████                                                              | 39/200 [11:07<45:28, 16.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████▍                                                             | 40/200 [11:32<51:50, 19.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████▊                                                             | 41/200 [11:48<48:36, 18.34s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 21%|████████████████▏                                                            | 42/200 [12:06<47:58, 18.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|████████████████▌                                                            | 43/200 [12:18<42:51, 16.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|████████████████▉                                                            | 44/200 [12:40<46:53, 18.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|█████████████████▎                                                           | 45/200 [13:07<53:36, 20.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|█████████████████▋                                                           | 46/200 [13:33<57:36, 22.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████                                                           | 47/200 [13:49<52:12, 20.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████▍                                                          | 48/200 [13:59<43:50, 17.30s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████▊                                                          | 49/200 [14:20<46:36, 18.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 25%|███████████████████▎                                                         | 50/200 [14:37<44:42, 17.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|███████████████████▋                                                         | 51/200 [14:48<39:25, 15.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|████████████████████                                                         | 52/200 [15:04<39:13, 15.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|████████████████████▍                                                        | 53/200 [15:23<41:05, 16.77s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 27%|████████████████████▊                                                        | 54/200 [15:49<47:43, 19.61s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▏                                                       | 55/200 [16:02<42:56, 17.77s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▌                                                       | 56/200 [16:20<42:31, 17.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▉                                                       | 57/200 [16:42<45:23, 19.05s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 29%|██████████████████████▎                                                      | 58/200 [16:56<41:31, 17.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|██████████████████████▋                                                      | 59/200 [17:15<42:15, 17.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|███████████████████████                                                      | 60/200 [17:43<49:11, 21.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|███████████████████████▍                                                     | 61/200 [18:03<47:35, 20.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|███████████████████████▊                                                     | 62/200 [18:15<41:50, 18.19s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|████████████████████████▎                                                    | 63/200 [18:25<35:54, 15.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|████████████████████████▋                                                    | 64/200 [18:48<40:21, 17.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|█████████████████████████                                                    | 65/200 [18:58<34:38, 15.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 33%|█████████████████████████▍                                                   | 66/200 [19:16<36:15, 16.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|█████████████████████████▊                                                   | 67/200 [19:33<36:33, 16.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|██████████████████████████▏                                                  | 68/200 [19:54<39:07, 17.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|██████████████████████████▌                                                  | 69/200 [20:12<39:09, 17.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 35%|██████████████████████████▉                                                  | 70/200 [20:39<44:29, 20.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|███████████████████████████▎                                                 | 71/200 [20:52<39:18, 18.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|███████████████████████████▋                                                 | 72/200 [21:06<36:15, 16.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|████████████████████████████                                                 | 73/200 [21:23<36:17, 17.14s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 37%|████████████████████████████▍                                                | 74/200 [21:46<39:27, 18.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|████████████████████████████▉                                                | 75/200 [22:02<37:32, 18.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|█████████████████████████████▎                                               | 76/200 [22:14<33:34, 16.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|█████████████████████████████▋                                               | 77/200 [22:42<40:08, 19.58s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 39%|██████████████████████████████                                               | 78/200 [23:00<38:49, 19.10s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|██████████████████████████████▍                                              | 79/200 [23:08<32:18, 16.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|██████████████████████████████▊                                              | 80/200 [23:30<35:18, 17.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|███████████████████████████████▏                                             | 81/200 [23:43<32:16, 16.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 41%|███████████████████████████████▌                                             | 82/200 [23:59<31:57, 16.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|███████████████████████████████▉                                             | 83/200 [24:12<30:01, 15.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|████████████████████████████████▎                                            | 84/200 [24:34<33:25, 17.29s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|████████████████████████████████▋                                            | 85/200 [24:52<33:31, 17.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 43%|█████████████████████████████████                                            | 86/200 [25:13<35:04, 18.46s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|█████████████████████████████████▍                                           | 87/200 [25:34<36:33, 19.41s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|█████████████████████████████████▉                                           | 88/200 [25:52<35:09, 18.83s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|██████████████████████████████████▎                                          | 89/200 [26:06<32:18, 17.47s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 45%|██████████████████████████████████▋                                          | 90/200 [26:24<32:25, 17.68s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████                                          | 91/200 [26:51<37:10, 20.46s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████▍                                         | 92/200 [27:09<35:06, 19.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████▊                                         | 93/200 [27:25<33:01, 18.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 47%|████████████████████████████████████▏                                        | 94/200 [27:44<32:48, 18.57s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|████████████████████████████████████▌                                        | 95/200 [27:51<26:44, 15.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|████████████████████████████████████▉                                        | 96/200 [28:09<27:59, 16.15s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|█████████████████████████████████████▎                                       | 97/200 [28:26<27:58, 16.30s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 49%|█████████████████████████████████████▋                                       | 98/200 [28:46<29:22, 17.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████                                       | 99/200 [29:14<34:29, 20.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████                                      | 100/200 [29:31<32:33, 19.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████▍                                     | 101/200 [29:50<31:54, 19.34s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 51%|██████████████████████████████████████▊                                     | 102/200 [30:09<31:19, 19.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|███████████████████████████████████████▏                                    | 103/200 [30:24<29:04, 17.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|███████████████████████████████████████▌                                    | 104/200 [30:46<30:55, 19.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|███████████████████████████████████████▉                                    | 105/200 [31:04<29:46, 18.81s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 53%|████████████████████████████████████████▎                                   | 106/200 [31:22<28:57, 18.48s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|████████████████████████████████████████▋                                   | 107/200 [31:34<25:38, 16.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|█████████████████████████████████████████                                   | 108/200 [31:42<21:40, 14.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|█████████████████████████████████████████▍                                  | 109/200 [31:51<18:51, 12.43s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|█████████████████████████████████████████▊                                  | 110/200 [32:04<18:58, 12.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|██████████████████████████████████████████▏                                 | 111/200 [32:20<20:37, 13.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|██████████████████████████████████████████▌                                 | 112/200 [32:39<22:36, 15.41s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|██████████████████████████████████████████▉                                 | 113/200 [32:53<21:34, 14.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|███████████████████████████████████████████▎                                | 114/200 [33:11<22:40, 15.82s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|███████████████████████████████████████████▋                                | 115/200 [33:19<19:08, 13.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 58%|████████████████████████████████████████████                                | 116/200 [33:36<20:29, 14.64s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 58%|████████████████████████████████████████████▍                               | 117/200 [33:54<21:27, 15.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 59%|████████████████████████████████████████████▊                               | 118/200 [34:04<19:00, 13.91s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|█████████████████████████████████████████████▏                              | 119/200 [34:17<18:29, 13.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|█████████████████████████████████████████████▌                              | 120/200 [34:28<16:54, 12.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|█████████████████████████████████████████████▉                              | 121/200 [34:46<18:51, 14.32s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 61%|██████████████████████████████████████████████▎                             | 122/200 [35:12<23:02, 17.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|██████████████████████████████████████████████▋                             | 123/200 [35:24<20:41, 16.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|███████████████████████████████████████████████                             | 124/200 [35:49<23:43, 18.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|███████████████████████████████████████████████▌                            | 125/200 [36:07<23:20, 18.67s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 63%|███████████████████████████████████████████████▉                            | 126/200 [36:28<23:43, 19.23s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|████████████████████████████████████████████████▎                           | 127/200 [36:48<23:40, 19.47s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|████████████████████████████████████████████████▋                           | 128/200 [37:15<26:04, 21.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|█████████████████████████████████████████████████                           | 129/200 [37:37<26:00, 21.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 65%|█████████████████████████████████████████████████▍                          | 130/200 [37:52<23:06, 19.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|█████████████████████████████████████████████████▊                          | 131/200 [38:08<21:28, 18.67s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|██████████████████████████████████████████████████▏                         | 132/200 [38:18<18:16, 16.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|██████████████████████████████████████████████████▌                         | 133/200 [38:31<16:57, 15.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 67%|██████████████████████████████████████████████████▉                         | 134/200 [38:48<17:06, 15.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|███████████████████████████████████████████████████▎                        | 135/200 [39:08<18:20, 16.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|███████████████████████████████████████████████████▋                        | 136/200 [39:27<18:43, 17.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|████████████████████████████████████████████████████                        | 137/200 [39:37<15:59, 15.23s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|████████████████████████████████████████████████████▍                       | 138/200 [39:54<16:27, 15.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|████████████████████████████████████████████████████▊                       | 139/200 [40:13<17:05, 16.82s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|█████████████████████████████████████████████████████▏                      | 140/200 [40:28<16:18, 16.31s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|█████████████████████████████████████████████████████▌                      | 141/200 [40:47<16:49, 17.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 71%|█████████████████████████████████████████████████████▉                      | 142/200 [40:58<14:37, 15.14s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|██████████████████████████████████████████████████████▎                     | 143/200 [41:16<15:10, 15.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|██████████████████████████████████████████████████████▋                     | 144/200 [41:32<15:06, 16.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|███████████████████████████████████████████████████████                     | 145/200 [41:51<15:36, 17.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 73%|███████████████████████████████████████████████████████▍                    | 146/200 [42:01<13:18, 14.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|███████████████████████████████████████████████████████▊                    | 147/200 [42:22<14:46, 16.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|████████████████████████████████████████████████████████▏                   | 148/200 [42:38<14:15, 16.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|████████████████████████████████████████████████████████▌                   | 149/200 [42:55<14:04, 16.57s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 75%|█████████████████████████████████████████████████████████                   | 150/200 [43:13<14:08, 16.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|█████████████████████████████████████████████████████████▍                  | 151/200 [43:30<13:50, 16.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|█████████████████████████████████████████████████████████▊                  | 152/200 [43:41<12:14, 15.31s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|██████████████████████████████████████████████████████████▏                 | 153/200 [43:59<12:43, 16.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|██████████████████████████████████████████████████████████▌                 | 154/200 [44:09<10:58, 14.31s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|██████████████████████████████████████████████████████████▉                 | 155/200 [44:33<12:48, 17.07s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|███████████████████████████████████████████████████████████▎                | 156/200 [44:42<10:41, 14.59s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|███████████████████████████████████████████████████████████▋                | 157/200 [45:06<12:34, 17.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 79%|████████████████████████████████████████████████████████████                | 158/200 [45:30<13:31, 19.33s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|████████████████████████████████████████████████████████████▍               | 159/200 [45:41<11:35, 16.96s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|████████████████████████████████████████████████████████████▊               | 160/200 [45:55<10:39, 15.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|█████████████████████████████████████████████████████████████▏              | 161/200 [46:05<09:17, 14.30s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 81%|█████████████████████████████████████████████████████████████▌              | 162/200 [46:17<08:36, 13.60s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|█████████████████████████████████████████████████████████████▉              | 163/200 [46:32<08:35, 13.92s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|██████████████████████████████████████████████████████████████▎             | 164/200 [46:42<07:39, 12.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|██████████████████████████████████████████████████████████████▋             | 165/200 [46:53<07:14, 12.41s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 83%|███████████████████████████████████████████████████████████████             | 166/200 [47:03<06:31, 11.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|███████████████████████████████████████████████████████████████▍            | 167/200 [47:20<07:15, 13.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|███████████████████████████████████████████████████████████████▊            | 168/200 [47:35<07:22, 13.83s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|████████████████████████████████████████████████████████████████▏           | 169/200 [47:46<06:44, 13.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|████████████████████████████████████████████████████████████████▌           | 170/200 [47:58<06:19, 12.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|████████████████████████████████████████████████████████████████▉           | 171/200 [48:25<08:08, 16.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|█████████████████████████████████████████████████████████████████▎          | 172/200 [48:52<09:16, 19.89s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|█████████████████████████████████████████████████████████████████▋          | 173/200 [49:15<09:27, 21.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 87%|██████████████████████████████████████████████████████████████████          | 174/200 [49:34<08:45, 20.22s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|██████████████████████████████████████████████████████████████████▌         | 175/200 [49:49<07:50, 18.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|██████████████████████████████████████████████████████████████████▉         | 176/200 [50:13<08:07, 20.31s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|███████████████████████████████████████████████████████████████████▎        | 177/200 [50:36<08:03, 21.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 89%|███████████████████████████████████████████████████████████████████▋        | 178/200 [51:02<08:13, 22.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████        | 179/200 [51:19<07:20, 20.98s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████▍       | 180/200 [51:36<06:35, 19.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|████████████████████████████████████████████████████████████████████▊       | 181/200 [51:51<05:49, 18.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 91%|█████████████████████████████████████████████████████████████████████▏      | 182/200 [52:14<05:53, 19.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|█████████████████████████████████████████████████████████████████████▌      | 183/200 [52:33<05:30, 19.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|█████████████████████████████████████████████████████████████████████▉      | 184/200 [52:46<04:42, 17.68s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|██████████████████████████████████████████████████████████████████████▎     | 185/200 [53:04<04:23, 17.57s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 93%|██████████████████████████████████████████████████████████████████████▋     | 186/200 [53:19<03:54, 16.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████     | 187/200 [53:35<03:35, 16.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████▍    | 188/200 [53:47<03:01, 15.16s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|███████████████████████████████████████████████████████████████████████▊    | 189/200 [54:07<03:04, 16.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 95%|████████████████████████████████████████████████████████████████████████▏   | 190/200 [54:29<03:01, 18.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|████████████████████████████████████████████████████████████████████████▌   | 191/200 [54:39<02:21, 15.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|████████████████████████████████████████████████████████████████████████▉   | 192/200 [54:50<01:54, 14.31s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|█████████████████████████████████████████████████████████████████████████▎  | 193/200 [55:05<01:41, 14.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 97%|█████████████████████████████████████████████████████████████████████████▋  | 194/200 [55:14<01:18, 13.09s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████  | 195/200 [55:33<01:13, 14.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████▍ | 196/200 [55:59<01:12, 18.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|██████████████████████████████████████████████████████████████████████████▊ | 197/200 [56:21<00:57, 19.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 99%|███████████████████████████████████████████████████████████████████████████▏| 198/200 [56:36<00:36, 18.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|███████████████████████████████████████████████████████████████████████████▌| 199/200 [56:56<00:18, 18.69s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|████████████████████████████████████████████████████████████████████████████| 200/200 [57:11<00:00, 17.45s/it]100%|████████████████████████████████████████████████████████████████████████████| 200/200 [57:11<00:00, 17.16s/it]
  [DONE] gov_report — 3431s
3444
