Using SnapKV!
Using SnapKV!
Loading checkpoint shards:   0%|                                                             | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|█████████████████▋                                   | 1/3 [00:10<00:21, 10.52s/it]Loading checkpoint shards:  67%|███████████████████████████████████▎                 | 2/3 [00:26<00:13, 13.53s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:38<00:00, 13.17s/it]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████| 3/3 [00:38<00:00, 12.96s/it]
Working on max_capacity_prompts 3150 dataset multi_news - 0/1
Loading data...
Max Length is 10933
Finish loading model and tokenizer
  0%|                                                                                      | 0/150 [00:00<?, ?it/s]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|▌                                                                           | 1/150 [00:32<1:19:37, 32.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  1%|█                                                                           | 2/150 [01:05<1:20:57, 32.82s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  2%|█▌                                                                          | 3/150 [01:29<1:10:09, 28.64s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  3%|██                                                                          | 4/150 [02:07<1:18:45, 32.36s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  3%|██▌                                                                         | 5/150 [02:31<1:11:15, 29.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  4%|███                                                                         | 6/150 [02:58<1:08:58, 28.74s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  5%|███▌                                                                        | 7/150 [03:37<1:16:29, 32.09s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  5%|████                                                                        | 8/150 [04:07<1:14:28, 31.47s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  6%|████▌                                                                       | 9/150 [04:37<1:12:10, 30.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  7%|█████                                                                      | 10/150 [05:15<1:17:01, 33.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  7%|█████▌                                                                     | 11/150 [05:45<1:14:29, 32.15s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  8%|██████                                                                     | 12/150 [06:11<1:09:46, 30.34s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  9%|██████▌                                                                    | 13/150 [06:31<1:02:10, 27.23s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
  9%|███████▏                                                                     | 14/150 [06:48<54:28, 24.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 10%|███████▋                                                                     | 15/150 [07:19<58:44, 26.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 11%|████████                                                                   | 16/150 [07:54<1:04:10, 28.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 11%|████████▌                                                                  | 17/150 [08:27<1:07:08, 30.29s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 12%|█████████▏                                                                   | 18/150 [08:44<57:44, 26.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 13%|█████████▌                                                                 | 19/150 [09:22<1:05:03, 29.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 13%|██████████                                                                 | 20/150 [09:50<1:03:24, 29.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 14%|██████████▌                                                                | 21/150 [10:20<1:02:51, 29.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|███████████                                                                | 22/150 [10:47<1:00:59, 28.59s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 15%|███████████▌                                                               | 23/150 [11:24<1:05:55, 31.15s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 16%|████████████                                                               | 24/150 [11:57<1:06:56, 31.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 17%|████████████▌                                                              | 25/150 [12:28<1:05:37, 31.50s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 17%|█████████████                                                              | 26/150 [13:05<1:08:19, 33.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 18%|█████████████▌                                                             | 27/150 [13:43<1:10:53, 34.58s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 19%|██████████████                                                             | 28/150 [14:17<1:10:16, 34.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 19%|██████████████▌                                                            | 29/150 [14:56<1:12:02, 35.73s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 20%|███████████████                                                            | 30/150 [15:30<1:10:44, 35.37s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 21%|███████████████▌                                                           | 31/150 [15:50<1:01:01, 30.77s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 21%|████████████████                                                           | 32/150 [16:25<1:02:32, 31.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 22%|████████████████▌                                                          | 33/150 [17:03<1:05:45, 33.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|█████████████████                                                          | 34/150 [17:31<1:02:01, 32.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 23%|█████████████████▌                                                         | 35/150 [18:09<1:05:03, 33.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 24%|██████████████████                                                         | 36/150 [18:39<1:02:16, 32.77s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 25%|██████████████████▌                                                        | 37/150 [19:10<1:00:28, 32.11s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 25%|███████████████████▌                                                         | 38/150 [19:23<49:19, 26.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 26%|████████████████████                                                         | 39/150 [20:01<55:31, 30.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 27%|████████████████████▌                                                        | 40/150 [20:34<56:21, 30.74s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 27%|█████████████████████                                                        | 41/150 [21:12<59:59, 33.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 28%|█████████████████████▌                                                       | 42/150 [21:32<52:16, 29.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 29%|██████████████████████                                                       | 43/150 [22:08<55:42, 31.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 29%|██████████████████████▌                                                      | 44/150 [22:27<48:22, 27.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 30%|███████████████████████                                                      | 45/150 [22:48<44:28, 25.41s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|███████████████████████▌                                                     | 46/150 [23:26<50:57, 29.40s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 31%|████████████████████████▏                                                    | 47/150 [24:00<52:44, 30.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 32%|████████████████████████▋                                                    | 48/150 [24:38<56:06, 33.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 33%|█████████████████████████▏                                                   | 49/150 [25:06<53:04, 31.53s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 33%|█████████████████████████▋                                                   | 50/150 [25:32<49:35, 29.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 34%|██████████████████████████▏                                                  | 51/150 [26:06<51:12, 31.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 35%|██████████████████████████▋                                                  | 52/150 [26:28<46:10, 28.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 35%|███████████████████████████▏                                                 | 53/150 [27:06<50:40, 31.35s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 36%|███████████████████████████▋                                                 | 54/150 [27:39<50:45, 31.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 37%|████████████████████████████▏                                                | 55/150 [28:17<53:15, 33.64s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 37%|████████████████████████████▋                                                | 56/150 [28:36<45:50, 29.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 38%|█████████████████████████████▎                                               | 57/150 [29:09<46:59, 30.31s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 39%|█████████████████████████████▊                                               | 58/150 [29:47<50:04, 32.65s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 39%|██████████████████████████████▎                                              | 59/150 [30:25<51:56, 34.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 40%|██████████████████████████████▊                                              | 60/150 [30:51<47:37, 31.74s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 41%|███████████████████████████████▎                                             | 61/150 [31:13<42:41, 28.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 41%|███████████████████████████████▊                                             | 62/150 [31:37<40:07, 27.35s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 42%|████████████████████████████████▎                                            | 63/150 [32:01<38:21, 26.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 43%|████████████████████████████████▊                                            | 64/150 [32:39<42:57, 29.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 43%|█████████████████████████████████▎                                           | 65/150 [33:01<38:48, 27.39s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 44%|█████████████████████████████████▉                                           | 66/150 [33:27<37:41, 26.92s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 45%|██████████████████████████████████▍                                          | 67/150 [33:48<34:58, 25.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 45%|██████████████████████████████████▉                                          | 68/150 [34:21<37:46, 27.64s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 46%|███████████████████████████████████▍                                         | 69/150 [34:56<40:25, 29.94s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 47%|███████████████████████████████████▉                                         | 70/150 [35:28<40:22, 30.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 47%|████████████████████████████████████▍                                        | 71/150 [35:58<39:51, 30.27s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 48%|████████████████████████████████████▉                                        | 72/150 [36:31<40:39, 31.28s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 49%|█████████████████████████████████████▍                                       | 73/150 [37:06<41:14, 32.14s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 49%|█████████████████████████████████████▉                                       | 74/150 [37:44<43:17, 34.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 50%|██████████████████████████████████████▌                                      | 75/150 [38:19<42:56, 34.36s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 51%|███████████████████████████████████████                                      | 76/150 [38:55<42:49, 34.72s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 51%|███████████████████████████████████████▌                                     | 77/150 [39:28<41:47, 34.35s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 52%|████████████████████████████████████████                                     | 78/150 [40:07<42:36, 35.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 53%|████████████████████████████████████████▌                                    | 79/150 [40:32<38:21, 32.41s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 53%|█████████████████████████████████████████                                    | 80/150 [40:56<34:59, 29.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 54%|█████████████████████████████████████████▌                                   | 81/150 [41:34<37:18, 32.44s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|██████████████████████████████████████████                                   | 82/150 [42:12<38:40, 34.12s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 55%|██████████████████████████████████████████▌                                  | 83/150 [42:50<39:21, 35.25s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 56%|███████████████████████████████████████████                                  | 84/150 [43:14<34:55, 31.75s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|███████████████████████████████████████████▋                                 | 85/150 [43:52<36:27, 33.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 57%|████████████████████████████████████████████▏                                | 86/150 [44:27<36:15, 33.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 58%|████████████████████████████████████████████▋                                | 87/150 [44:58<34:47, 33.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 59%|█████████████████████████████████████████████▏                               | 88/150 [45:21<31:02, 30.03s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 59%|█████████████████████████████████████████████▋                               | 89/150 [45:49<30:07, 29.63s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 60%|██████████████████████████████████████████████▏                              | 90/150 [46:21<30:19, 30.33s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 61%|██████████████████████████████████████████████▋                              | 91/150 [46:46<28:17, 28.78s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 61%|███████████████████████████████████████████████▏                             | 92/150 [47:16<28:04, 29.04s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 62%|███████████████████████████████████████████████▋                             | 93/150 [47:55<30:18, 31.90s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 63%|████████████████████████████████████████████████▎                            | 94/150 [48:30<30:40, 32.86s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 63%|████████████████████████████████████████████████▊                            | 95/150 [48:44<24:58, 27.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 64%|█████████████████████████████████████████████████▎                           | 96/150 [49:06<23:14, 25.83s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 65%|█████████████████████████████████████████████████▊                           | 97/150 [49:39<24:36, 27.85s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 65%|██████████████████████████████████████████████████▎                          | 98/150 [50:14<26:03, 30.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 66%|██████████████████████████████████████████████████▊                          | 99/150 [50:32<22:27, 26.42s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 67%|██████████████████████████████████████████████████▋                         | 100/150 [51:04<23:20, 28.00s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 67%|███████████████████████████████████████████████████▏                        | 101/150 [51:30<22:31, 27.58s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 68%|███████████████████████████████████████████████████▋                        | 102/150 [52:02<23:00, 28.76s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|████████████████████████████████████████████████████▏                       | 103/150 [52:41<24:54, 31.80s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 69%|████████████████████████████████████████████████████▋                       | 104/150 [53:08<23:24, 30.54s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 70%|█████████████████████████████████████████████████████▏                      | 105/150 [53:32<21:20, 28.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 71%|█████████████████████████████████████████████████████▋                      | 106/150 [54:07<22:19, 30.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 71%|██████████████████████████████████████████████████████▏                     | 107/150 [54:42<22:54, 31.95s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 72%|██████████████████████████████████████████████████████▋                     | 108/150 [55:21<23:39, 33.79s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 73%|███████████████████████████████████████████████████████▏                    | 109/150 [55:57<23:36, 34.56s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 73%|███████████████████████████████████████████████████████▋                    | 110/150 [56:25<21:48, 32.71s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 74%|████████████████████████████████████████████████████████▏                   | 111/150 [57:01<21:45, 33.46s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 75%|████████████████████████████████████████████████████████▋                   | 112/150 [57:36<21:32, 34.01s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 75%|█████████████████████████████████████████████████████████▎                  | 113/150 [58:12<21:18, 34.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 76%|█████████████████████████████████████████████████████████▊                  | 114/150 [58:50<21:25, 35.70s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|██████████████████████████████████████████████████████████▎                 | 115/150 [59:09<17:49, 30.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 77%|██████████████████████████████████████████████████████████▊                 | 116/150 [59:45<18:18, 32.30s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 78%|█████████████████████████████████████████████████████████▋                | 117/150 [1:00:17<17:47, 32.36s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 79%|██████████████████████████████████████████████████████████▏               | 118/150 [1:00:32<14:23, 26.99s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 79%|██████████████████████████████████████████████████████████▋               | 119/150 [1:00:54<13:15, 25.66s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 80%|███████████████████████████████████████████████████████████▏              | 120/150 [1:01:15<12:00, 24.02s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 81%|███████████████████████████████████████████████████████████▋              | 121/150 [1:01:50<13:14, 27.41s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 81%|████████████████████████████████████████████████████████████▏             | 122/150 [1:02:16<12:38, 27.09s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 82%|████████████████████████████████████████████████████████████▋             | 123/150 [1:02:44<12:19, 27.38s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 83%|█████████████████████████████████████████████████████████████▏            | 124/150 [1:03:02<10:35, 24.45s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 83%|█████████████████████████████████████████████████████████████▋            | 125/150 [1:03:35<11:11, 26.88s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 84%|██████████████████████████████████████████████████████████████▏           | 126/150 [1:04:14<12:13, 30.58s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|██████████████████████████████████████████████████████████████▋           | 127/150 [1:04:36<10:46, 28.13s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 85%|███████████████████████████████████████████████████████████████▏          | 128/150 [1:05:08<10:41, 29.17s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 86%|███████████████████████████████████████████████████████████████▋          | 129/150 [1:05:43<10:52, 31.06s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 87%|████████████████████████████████████████████████████████████████▏         | 130/150 [1:06:08<09:41, 29.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 87%|████████████████████████████████████████████████████████████████▋         | 131/150 [1:06:37<09:15, 29.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 88%|█████████████████████████████████████████████████████████████████         | 132/150 [1:07:15<09:34, 31.93s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 89%|█████████████████████████████████████████████████████████████████▌        | 133/150 [1:07:54<09:35, 33.83s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 89%|██████████████████████████████████████████████████████████████████        | 134/150 [1:08:11<07:40, 28.77s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 90%|██████████████████████████████████████████████████████████████████▌       | 135/150 [1:08:36<06:57, 27.82s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 91%|███████████████████████████████████████████████████████████████████       | 136/150 [1:09:15<07:13, 30.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 91%|███████████████████████████████████████████████████████████████████▌      | 137/150 [1:09:53<07:11, 33.18s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 92%|████████████████████████████████████████████████████████████████████      | 138/150 [1:10:31<06:56, 34.68s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 93%|████████████████████████████████████████████████████████████████████▌     | 139/150 [1:11:02<06:08, 33.49s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 93%|█████████████████████████████████████████████████████████████████████     | 140/150 [1:11:21<04:51, 29.14s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 94%|█████████████████████████████████████████████████████████████████████▌    | 141/150 [1:11:50<04:23, 29.24s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 95%|██████████████████████████████████████████████████████████████████████    | 142/150 [1:12:28<04:15, 31.92s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 95%|██████████████████████████████████████████████████████████████████████▌   | 143/150 [1:13:03<03:47, 32.55s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 96%|███████████████████████████████████████████████████████████████████████   | 144/150 [1:13:41<03:25, 34.26s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 97%|███████████████████████████████████████████████████████████████████████▌  | 145/150 [1:14:19<02:57, 35.51s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 97%|████████████████████████████████████████████████████████████████████████  | 146/150 [1:14:48<02:14, 33.52s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 98%|████████████████████████████████████████████████████████████████████████▌ | 147/150 [1:15:26<01:44, 34.97s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 99%|█████████████████████████████████████████████████████████████████████████ | 148/150 [1:15:38<00:55, 27.84s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
 99%|█████████████████████████████████████████████████████████████████████████▌| 149/150 [1:16:03<00:27, 27.08s/it]Setting `pad_token_id` to `eos_token_id`:2 for open-end generation.
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [1:16:37<00:00, 29.19s/it]100%|██████████████████████████████████████████████████████████████████████████| 150/150 [1:16:37<00:00, 30.65s/it]
  [DONE] multi_news — 4597s
4648
