======================================================================
Method         Budget  VRAM(GB)  MemRedux    TPS_4K   TPS_16K  TotalMs
======================================================================
FullKV         full       14.76     1.00x      14.0      13.9   3915.6
StreamingLLM   100pct     16.26     0.91x      13.7      13.6   3997.8
StreamingLLM   50pct      16.21     0.91x      12.6      13.3   4400.9
StreamingLLM   20pct      15.04     0.98x      13.7      13.6   4008.1
StreamingLLM   10pct      14.66     1.01x      13.7      12.2   4009.5
SnapKV         100pct     16.26     0.91x      13.7      13.4   3998.3
SnapKV         50pct      16.20     0.91x      13.6      12.0   4008.8
SnapKV         20pct      15.04     0.98x      13.7      13.6   4007.5
SnapKV         10pct      14.66     1.01x      13.7      13.6   4010.4
PyramidKV      100pct     16.26     0.91x      13.7      13.4   4003.8
PyramidKV      50pct      16.20     0.91x      13.6      13.5   4015.1
PyramidKV      20pct      15.05     0.98x      13.6      13.6   4007.1
PyramidKV      10pct      14.66     1.01x      13.6      13.5   4015.8
======================================================================
